[Version]
PCBE:Version 0.48.2

[BoardSize]
X:300
Y:220
GRID:1.27

[LayerDef]
0:NAME=補助,COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
1:NAME=パターン１部品面,COLOR=1,DISP=ON,ACTIV=ON,PRINT=ON
2:NAME=パターン２半田面,COLOR=2,DISP=ON,ACTIV=ON,PRINT=ON
3:NAME=シルク１部品面,COLOR=3,DISP=ON,ACTIV=ON,PRINT=OFF
4:NAME=シルク２半田面,COLOR=4,DISP=ON,ACTIV=ON,PRINT=OFF
5:NAME=レジスト１部品面,COLOR=5,DISP=ON,ACTIV=ON,PRINT=OFF
6:NAME=レジスト２半田面,COLOR=6,DISP=ON,ACTIV=ON,PRINT=OFF
7:NAME=外形,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
8:NAME=孔,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
9:NAME=基準,COLOR=12,DISP=OFF,ACTIV=OFF,PRINT=ON

[PadDef]
0:LE=1,AP=20|LE=2,AP=20|LE=5,AP=20|LE=6,AP=20|LE=8,AP=14
1:LE=1,AP=22|LE=2,AP=22|LE=5,AP=22|LE=6,AP=22|LE=8,AP=18
2:LE=1,AP=14|LE=2,AP=14|LE=8,AP=6
3:LE=1,AP=38|LE=2,AP=38|LE=5,AP=38|LE=6,AP=38|LE=8,AP=28
4:LE=1,AP=52|LE=2,AP=52|LE=5,AP=52|LE=6,AP=52|LE=8,AP=40
5:LE=1,AP=40|LE=2,AP=40|LE=5,AP=40|LE=6,AP=40|LE=8,AP=32
6:LE=1,AP=64|LE=2,AP=64|LE=5,AP=64|LE=6,AP=64|LE=8,AP=48
7:LE=1,AP=68|LE=2,AP=68|LE=5,AP=68|LE=6,AP=68|LE=8,AP=254
8:LE=8,AP=59
9:LE=1,AP=108|LE=2,AP=108|LE=5,AP=108|LE=6,AP=108|LE=8,AP=83
10:LE=1,AP=26|LE=2,AP=26|LE=5,AP=26|LE=6,AP=26|LE=8,AP=22

[FlshDef]

[LineDef]
254:3.700
255:0.001

[DrawItems]
GROUP:
LAND:X=129.540,Y=134.620,LE=1,AP=22
LAND:X=129.540,Y=134.620,LE=2,AP=22
LAND:X=129.540,Y=134.620,LE=5,AP=22
LAND:X=129.540,Y=134.620,LE=6,AP=22
LAND:X=129.540,Y=134.620,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=132.080,Y=134.620,LE=1,AP=22
LAND:X=132.080,Y=134.620,LE=2,AP=22
LAND:X=132.080,Y=134.620,LE=5,AP=22
LAND:X=132.080,Y=134.620,LE=6,AP=22
LAND:X=132.080,Y=134.620,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=134.620,Y=134.620,LE=1,AP=22
LAND:X=134.620,Y=134.620,LE=2,AP=22
LAND:X=134.620,Y=134.620,LE=5,AP=22
LAND:X=134.620,Y=134.620,LE=6,AP=22
LAND:X=134.620,Y=134.620,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=137.160,Y=134.620,LE=1,AP=22
LAND:X=137.160,Y=134.620,LE=2,AP=22
LAND:X=137.160,Y=134.620,LE=5,AP=22
LAND:X=137.160,Y=134.620,LE=6,AP=22
LAND:X=137.160,Y=134.620,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=139.700,Y=134.620,LE=1,AP=22
LAND:X=139.700,Y=134.620,LE=2,AP=22
LAND:X=139.700,Y=134.620,LE=5,AP=22
LAND:X=139.700,Y=134.620,LE=6,AP=22
LAND:X=139.700,Y=134.620,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=142.240,Y=134.620,LE=1,AP=22
LAND:X=142.240,Y=134.620,LE=2,AP=22
LAND:X=142.240,Y=134.620,LE=5,AP=22
LAND:X=142.240,Y=134.620,LE=6,AP=22
LAND:X=142.240,Y=134.620,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=144.780,Y=134.620,LE=1,AP=22
LAND:X=144.780,Y=134.620,LE=2,AP=22
LAND:X=144.780,Y=134.620,LE=5,AP=22
LAND:X=144.780,Y=134.620,LE=6,AP=22
LAND:X=144.780,Y=134.620,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=147.320,Y=134.620,LE=1,AP=22
LAND:X=147.320,Y=134.620,LE=2,AP=22
LAND:X=147.320,Y=134.620,LE=5,AP=22
LAND:X=147.320,Y=134.620,LE=6,AP=22
LAND:X=147.320,Y=134.620,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=149.860,Y=134.620,LE=1,AP=22
LAND:X=149.860,Y=134.620,LE=2,AP=22
LAND:X=149.860,Y=134.620,LE=5,AP=22
LAND:X=149.860,Y=134.620,LE=6,AP=22
LAND:X=149.860,Y=134.620,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=152.400,Y=134.620,LE=1,AP=22
LAND:X=152.400,Y=134.620,LE=2,AP=22
LAND:X=152.400,Y=134.620,LE=5,AP=22
LAND:X=152.400,Y=134.620,LE=6,AP=22
LAND:X=152.400,Y=134.620,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=154.940,Y=134.620,LE=1,AP=22
LAND:X=154.940,Y=134.620,LE=2,AP=22
LAND:X=154.940,Y=134.620,LE=5,AP=22
LAND:X=154.940,Y=134.620,LE=6,AP=22
LAND:X=154.940,Y=134.620,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=157.480,Y=134.620,LE=1,AP=22
LAND:X=157.480,Y=134.620,LE=2,AP=22
LAND:X=157.480,Y=134.620,LE=5,AP=22
LAND:X=157.480,Y=134.620,LE=6,AP=22
LAND:X=157.480,Y=134.620,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=160.020,Y=134.620,LE=1,AP=22
LAND:X=160.020,Y=134.620,LE=2,AP=22
LAND:X=160.020,Y=134.620,LE=5,AP=22
LAND:X=160.020,Y=134.620,LE=6,AP=22
LAND:X=160.020,Y=134.620,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=162.560,Y=134.620,LE=1,AP=22
LAND:X=162.560,Y=134.620,LE=2,AP=22
LAND:X=162.560,Y=134.620,LE=5,AP=22
LAND:X=162.560,Y=134.620,LE=6,AP=22
LAND:X=162.560,Y=134.620,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=162.560,Y=132.080,LE=1,AP=22
LAND:X=162.560,Y=132.080,LE=2,AP=22
LAND:X=162.560,Y=132.080,LE=5,AP=22
LAND:X=162.560,Y=132.080,LE=6,AP=22
LAND:X=162.560,Y=132.080,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=160.020,Y=132.080,LE=1,AP=22
LAND:X=160.020,Y=132.080,LE=2,AP=22
LAND:X=160.020,Y=132.080,LE=5,AP=22
LAND:X=160.020,Y=132.080,LE=6,AP=22
LAND:X=160.020,Y=132.080,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=157.480,Y=132.080,LE=1,AP=22
LAND:X=157.480,Y=132.080,LE=2,AP=22
LAND:X=157.480,Y=132.080,LE=5,AP=22
LAND:X=157.480,Y=132.080,LE=6,AP=22
LAND:X=157.480,Y=132.080,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=154.940,Y=132.080,LE=1,AP=22
LAND:X=154.940,Y=132.080,LE=2,AP=22
LAND:X=154.940,Y=132.080,LE=5,AP=22
LAND:X=154.940,Y=132.080,LE=6,AP=22
LAND:X=154.940,Y=132.080,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=152.400,Y=132.080,LE=1,AP=22
LAND:X=152.400,Y=132.080,LE=2,AP=22
LAND:X=152.400,Y=132.080,LE=5,AP=22
LAND:X=152.400,Y=132.080,LE=6,AP=22
LAND:X=152.400,Y=132.080,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=149.860,Y=132.080,LE=1,AP=22
LAND:X=149.860,Y=132.080,LE=2,AP=22
LAND:X=149.860,Y=132.080,LE=5,AP=22
LAND:X=149.860,Y=132.080,LE=6,AP=22
LAND:X=149.860,Y=132.080,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=147.320,Y=132.080,LE=1,AP=22
LAND:X=147.320,Y=132.080,LE=2,AP=22
LAND:X=147.320,Y=132.080,LE=5,AP=22
LAND:X=147.320,Y=132.080,LE=6,AP=22
LAND:X=147.320,Y=132.080,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=144.780,Y=132.080,LE=1,AP=22
LAND:X=144.780,Y=132.080,LE=2,AP=22
LAND:X=144.780,Y=132.080,LE=5,AP=22
LAND:X=144.780,Y=132.080,LE=6,AP=22
LAND:X=144.780,Y=132.080,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=142.240,Y=132.080,LE=1,AP=22
LAND:X=142.240,Y=132.080,LE=2,AP=22
LAND:X=142.240,Y=132.080,LE=5,AP=22
LAND:X=142.240,Y=132.080,LE=6,AP=22
LAND:X=142.240,Y=132.080,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=139.700,Y=132.080,LE=1,AP=22
LAND:X=139.700,Y=132.080,LE=2,AP=22
LAND:X=139.700,Y=132.080,LE=5,AP=22
LAND:X=139.700,Y=132.080,LE=6,AP=22
LAND:X=139.700,Y=132.080,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=137.160,Y=132.080,LE=1,AP=22
LAND:X=137.160,Y=132.080,LE=2,AP=22
LAND:X=137.160,Y=132.080,LE=5,AP=22
LAND:X=137.160,Y=132.080,LE=6,AP=22
LAND:X=137.160,Y=132.080,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=134.620,Y=132.080,LE=1,AP=22
LAND:X=134.620,Y=132.080,LE=2,AP=22
LAND:X=134.620,Y=132.080,LE=5,AP=22
LAND:X=134.620,Y=132.080,LE=6,AP=22
LAND:X=134.620,Y=132.080,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=132.080,Y=132.080,LE=1,AP=22
LAND:X=132.080,Y=132.080,LE=2,AP=22
LAND:X=132.080,Y=132.080,LE=5,AP=22
LAND:X=132.080,Y=132.080,LE=6,AP=22
LAND:X=132.080,Y=132.080,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=129.540,Y=132.080,LE=1,AP=22
LAND:X=129.540,Y=132.080,LE=2,AP=22
LAND:X=129.540,Y=132.080,LE=5,AP=22
LAND:X=129.540,Y=132.080,LE=6,AP=22
LAND:X=129.540,Y=132.080,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=129.540,Y=129.540,LE=1,AP=20
LAND:X=129.540,Y=129.540,LE=2,AP=20
LAND:X=129.540,Y=129.540,LE=5,AP=20
LAND:X=129.540,Y=129.540,LE=6,AP=20
LAND:X=129.540,Y=129.540,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=132.080,Y=129.540,LE=1,AP=20
LAND:X=132.080,Y=129.540,LE=2,AP=20
LAND:X=132.080,Y=129.540,LE=5,AP=20
LAND:X=132.080,Y=129.540,LE=6,AP=20
LAND:X=132.080,Y=129.540,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=134.620,Y=129.540,LE=1,AP=20
LAND:X=134.620,Y=129.540,LE=2,AP=20
LAND:X=134.620,Y=129.540,LE=5,AP=20
LAND:X=134.620,Y=129.540,LE=6,AP=20
LAND:X=134.620,Y=129.540,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=137.160,Y=129.540,LE=1,AP=20
LAND:X=137.160,Y=129.540,LE=2,AP=20
LAND:X=137.160,Y=129.540,LE=5,AP=20
LAND:X=137.160,Y=129.540,LE=6,AP=20
LAND:X=137.160,Y=129.540,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=139.700,Y=129.540,LE=1,AP=20
LAND:X=139.700,Y=129.540,LE=2,AP=20
LAND:X=139.700,Y=129.540,LE=5,AP=20
LAND:X=139.700,Y=129.540,LE=6,AP=20
LAND:X=139.700,Y=129.540,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=142.240,Y=129.540,LE=1,AP=20
LAND:X=142.240,Y=129.540,LE=2,AP=20
LAND:X=142.240,Y=129.540,LE=5,AP=20
LAND:X=142.240,Y=129.540,LE=6,AP=20
LAND:X=142.240,Y=129.540,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=144.780,Y=129.540,LE=1,AP=20
LAND:X=144.780,Y=129.540,LE=2,AP=20
LAND:X=144.780,Y=129.540,LE=5,AP=20
LAND:X=144.780,Y=129.540,LE=6,AP=20
LAND:X=144.780,Y=129.540,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=147.320,Y=129.540,LE=1,AP=20
LAND:X=147.320,Y=129.540,LE=2,AP=20
LAND:X=147.320,Y=129.540,LE=5,AP=20
LAND:X=147.320,Y=129.540,LE=6,AP=20
LAND:X=147.320,Y=129.540,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=149.860,Y=129.540,LE=1,AP=20
LAND:X=149.860,Y=129.540,LE=2,AP=20
LAND:X=149.860,Y=129.540,LE=5,AP=20
LAND:X=149.860,Y=129.540,LE=6,AP=20
LAND:X=149.860,Y=129.540,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=149.860,Y=121.920,LE=1,AP=20
LAND:X=149.860,Y=121.920,LE=2,AP=20
LAND:X=149.860,Y=121.920,LE=5,AP=20
LAND:X=149.860,Y=121.920,LE=6,AP=20
LAND:X=149.860,Y=121.920,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=147.320,Y=121.920,LE=1,AP=20
LAND:X=147.320,Y=121.920,LE=2,AP=20
LAND:X=147.320,Y=121.920,LE=5,AP=20
LAND:X=147.320,Y=121.920,LE=6,AP=20
LAND:X=147.320,Y=121.920,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=144.780,Y=121.920,LE=1,AP=20
LAND:X=144.780,Y=121.920,LE=2,AP=20
LAND:X=144.780,Y=121.920,LE=5,AP=20
LAND:X=144.780,Y=121.920,LE=6,AP=20
LAND:X=144.780,Y=121.920,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=142.240,Y=121.920,LE=1,AP=20
LAND:X=142.240,Y=121.920,LE=2,AP=20
LAND:X=142.240,Y=121.920,LE=5,AP=20
LAND:X=142.240,Y=121.920,LE=6,AP=20
LAND:X=142.240,Y=121.920,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=139.700,Y=121.920,LE=1,AP=20
LAND:X=139.700,Y=121.920,LE=2,AP=20
LAND:X=139.700,Y=121.920,LE=5,AP=20
LAND:X=139.700,Y=121.920,LE=6,AP=20
LAND:X=139.700,Y=121.920,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=137.160,Y=121.920,LE=1,AP=20
LAND:X=137.160,Y=121.920,LE=2,AP=20
LAND:X=137.160,Y=121.920,LE=5,AP=20
LAND:X=137.160,Y=121.920,LE=6,AP=20
LAND:X=137.160,Y=121.920,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=134.620,Y=121.920,LE=1,AP=20
LAND:X=134.620,Y=121.920,LE=2,AP=20
LAND:X=134.620,Y=121.920,LE=5,AP=20
LAND:X=134.620,Y=121.920,LE=6,AP=20
LAND:X=134.620,Y=121.920,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=132.080,Y=121.920,LE=1,AP=20
LAND:X=132.080,Y=121.920,LE=2,AP=20
LAND:X=132.080,Y=121.920,LE=5,AP=20
LAND:X=132.080,Y=121.920,LE=6,AP=20
LAND:X=132.080,Y=121.920,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=129.540,Y=121.920,LE=1,AP=20
LAND:X=129.540,Y=121.920,LE=2,AP=20
LAND:X=129.540,Y=121.920,LE=5,AP=20
LAND:X=129.540,Y=121.920,LE=6,AP=20
LAND:X=129.540,Y=121.920,LE=8,AP=14
ENDGR:
GROUP:
LAND:X=160.020,Y=129.540,LE=1,AP=22
LAND:X=160.020,Y=129.540,LE=2,AP=22
LAND:X=160.020,Y=129.540,LE=5,AP=22
LAND:X=160.020,Y=129.540,LE=6,AP=22
LAND:X=160.020,Y=129.540,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=162.560,Y=129.540,LE=1,AP=22
LAND:X=162.560,Y=129.540,LE=2,AP=22
LAND:X=162.560,Y=129.540,LE=5,AP=22
LAND:X=162.560,Y=129.540,LE=6,AP=22
LAND:X=162.560,Y=129.540,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=154.940,Y=129.540,LE=1,AP=22
LAND:X=154.940,Y=129.540,LE=2,AP=22
LAND:X=154.940,Y=129.540,LE=5,AP=22
LAND:X=154.940,Y=129.540,LE=6,AP=22
LAND:X=154.940,Y=129.540,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=154.940,Y=121.920,LE=1,AP=22
LAND:X=154.940,Y=121.920,LE=2,AP=22
LAND:X=154.940,Y=121.920,LE=5,AP=22
LAND:X=154.940,Y=121.920,LE=6,AP=22
LAND:X=154.940,Y=121.920,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=154.940,Y=119.380,LE=1,AP=22
LAND:X=154.940,Y=119.380,LE=2,AP=22
LAND:X=154.940,Y=119.380,LE=5,AP=22
LAND:X=154.940,Y=119.380,LE=6,AP=22
LAND:X=154.940,Y=119.380,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=152.400,Y=119.380,LE=1,AP=22
LAND:X=152.400,Y=119.380,LE=2,AP=22
LAND:X=152.400,Y=119.380,LE=5,AP=22
LAND:X=152.400,Y=119.380,LE=6,AP=22
LAND:X=152.400,Y=119.380,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=154.940,Y=116.840,LE=1,AP=22
LAND:X=154.940,Y=116.840,LE=2,AP=22
LAND:X=154.940,Y=116.840,LE=5,AP=22
LAND:X=154.940,Y=116.840,LE=6,AP=22
LAND:X=154.940,Y=116.840,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=149.860,Y=119.380,LE=1,AP=22
LAND:X=149.860,Y=119.380,LE=2,AP=22
LAND:X=149.860,Y=119.380,LE=5,AP=22
LAND:X=149.860,Y=119.380,LE=6,AP=22
LAND:X=149.860,Y=119.380,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=142.240,Y=119.380,LE=1,AP=22
LAND:X=142.240,Y=119.380,LE=2,AP=22
LAND:X=142.240,Y=119.380,LE=5,AP=22
LAND:X=142.240,Y=119.380,LE=6,AP=22
LAND:X=142.240,Y=119.380,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=139.700,Y=119.380,LE=1,AP=22
LAND:X=139.700,Y=119.380,LE=2,AP=22
LAND:X=139.700,Y=119.380,LE=5,AP=22
LAND:X=139.700,Y=119.380,LE=6,AP=22
LAND:X=139.700,Y=119.380,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=137.160,Y=119.380,LE=1,AP=22
LAND:X=137.160,Y=119.380,LE=2,AP=22
LAND:X=137.160,Y=119.380,LE=5,AP=22
LAND:X=137.160,Y=119.380,LE=6,AP=22
LAND:X=137.160,Y=119.380,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=142.240,Y=114.300,LE=1,AP=26
LAND:X=142.240,Y=114.300,LE=2,AP=26
LAND:X=142.240,Y=114.300,LE=5,AP=26
LAND:X=142.240,Y=114.300,LE=6,AP=26
LAND:X=142.240,Y=114.300,LE=8,AP=22
ENDGR:
GROUP:
LAND:X=134.620,Y=96.520,LE=1,AP=26
LAND:X=134.620,Y=96.520,LE=2,AP=26
LAND:X=134.620,Y=96.520,LE=5,AP=26
LAND:X=134.620,Y=96.520,LE=6,AP=26
LAND:X=134.620,Y=96.520,LE=8,AP=22
ENDGR:
GROUP:
LAND:X=144.780,Y=114.300,LE=1,AP=22
LAND:X=144.780,Y=114.300,LE=2,AP=22
LAND:X=144.780,Y=114.300,LE=5,AP=22
LAND:X=144.780,Y=114.300,LE=6,AP=22
LAND:X=144.780,Y=114.300,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=167.640,Y=129.540,LE=1,AP=26
LAND:X=175.260,Y=129.540,LE=1,AP=26
LAND:X=175.260,Y=124.460,LE=1,AP=26
LAND:X=167.640,Y=124.460,LE=1,AP=26
LAND:X=167.640,Y=129.540,LE=2,AP=26
LAND:X=175.260,Y=129.540,LE=2,AP=26
LAND:X=175.260,Y=124.460,LE=2,AP=26
LAND:X=167.640,Y=124.460,LE=2,AP=26
LINE:XS=175.260,YS=129.540,XE=167.640,YE=129.540,LE=3,AP=2
LINE:XS=175.260,YS=124.460,XE=175.260,YE=129.540,LE=3,AP=2
LINE:XS=167.640,YS=124.460,XE=175.260,YE=124.460,LE=3,AP=2
LINE:XS=167.640,YS=129.540,XE=167.640,YE=124.460,LE=3,AP=2
LAND:X=167.640,Y=129.540,LE=5,AP=26
LAND:X=175.260,Y=129.540,LE=5,AP=26
LAND:X=175.260,Y=124.460,LE=5,AP=26
LAND:X=167.640,Y=124.460,LE=5,AP=26
LAND:X=167.640,Y=129.540,LE=6,AP=26
LAND:X=175.260,Y=129.540,LE=6,AP=26
LAND:X=175.260,Y=124.460,LE=6,AP=26
LAND:X=167.640,Y=124.460,LE=6,AP=26
LAND:X=167.640,Y=129.540,LE=8,AP=22
LAND:X=175.260,Y=129.540,LE=8,AP=22
LAND:X=175.260,Y=124.460,LE=8,AP=22
LAND:X=167.640,Y=124.460,LE=8,AP=22
ENDGR:
LINE:XS=128.270,YS=130.810,XE=128.270,YE=135.890,LE=3,AP=2
LINE:XS=163.830,YS=130.810,XE=128.270,YE=130.810,LE=3,AP=2
LINE:XS=163.830,YS=135.890,XE=163.830,YE=130.810,LE=3,AP=2
LINE:XS=128.270,YS=135.890,XE=163.830,YE=135.890,LE=3,AP=2
LINE:XS=128.270,YS=120.650,XE=128.270,YE=130.810,LE=3,AP=2
LINE:XS=151.130,YS=120.650,XE=128.270,YE=120.650,LE=3,AP=2
LINE:XS=151.130,YS=123.190,XE=151.130,YE=120.650,LE=3,AP=2
LINE:XS=149.860,YS=124.460,XE=151.130,YE=123.190,LE=3,AP=2
LINE:XS=149.860,YS=127.000,XE=149.860,YE=124.460,LE=3,AP=2
LINE:XS=151.130,YS=128.270,XE=149.860,YE=127.000,LE=3,AP=2
LINE:XS=151.130,YS=130.810,XE=151.130,YE=128.270,LE=3,AP=2
LINE:XS=156.210,YS=127.000,XE=153.670,YE=127.000,LE=3,AP=2
LINE:XS=154.940,YS=127.000,XE=156.210,YE=124.460,LE=3,AP=2
LINE:XS=153.670,YS=124.460,XE=154.940,YE=127.000,LE=3,AP=2
LINE:XS=156.210,YS=124.460,XE=153.670,YE=124.460,LE=3,AP=2
GROUP:
LAND:X=175.260,Y=116.840,LE=1,AP=26
LAND:X=167.640,Y=116.840,LE=1,AP=26
LAND:X=167.640,Y=121.920,LE=1,AP=26
LAND:X=175.260,Y=121.920,LE=1,AP=26
LAND:X=175.260,Y=116.840,LE=2,AP=26
LAND:X=167.640,Y=116.840,LE=2,AP=26
LAND:X=167.640,Y=121.920,LE=2,AP=26
LAND:X=175.260,Y=121.920,LE=2,AP=26
LINE:XS=175.260,YS=116.840,XE=175.260,YE=121.920,LE=3,AP=2
LINE:XS=167.640,YS=121.920,XE=167.640,YE=116.840,LE=3,AP=2
LINE:XS=175.260,YS=121.920,XE=167.640,YE=121.920,LE=3,AP=2
LINE:XS=167.640,YS=116.840,XE=175.260,YE=116.840,LE=3,AP=2
LAND:X=175.260,Y=116.840,LE=5,AP=26
LAND:X=167.640,Y=116.840,LE=5,AP=26
LAND:X=167.640,Y=121.920,LE=5,AP=26
LAND:X=175.260,Y=121.920,LE=5,AP=26
LAND:X=175.260,Y=116.840,LE=6,AP=26
LAND:X=167.640,Y=116.840,LE=6,AP=26
LAND:X=167.640,Y=121.920,LE=6,AP=26
LAND:X=175.260,Y=121.920,LE=6,AP=26
LAND:X=167.640,Y=121.920,LE=8,AP=22
LAND:X=175.260,Y=121.920,LE=8,AP=22
LAND:X=175.260,Y=116.840,LE=8,AP=22
LAND:X=167.640,Y=116.840,LE=8,AP=22
ENDGR:
GROUP:
LAND:X=167.640,Y=114.300,LE=1,AP=26
LAND:X=175.260,Y=114.300,LE=1,AP=26
LAND:X=175.260,Y=109.220,LE=1,AP=26
LAND:X=167.640,Y=109.220,LE=1,AP=26
LAND:X=167.640,Y=114.300,LE=2,AP=26
LAND:X=175.260,Y=114.300,LE=2,AP=26
LAND:X=175.260,Y=109.220,LE=2,AP=26
LAND:X=167.640,Y=109.220,LE=2,AP=26
LINE:XS=175.260,YS=114.300,XE=167.640,YE=114.300,LE=3,AP=2
LINE:XS=175.260,YS=109.220,XE=175.260,YE=114.300,LE=3,AP=2
LINE:XS=167.640,YS=109.220,XE=175.260,YE=109.220,LE=3,AP=2
LINE:XS=167.640,YS=114.300,XE=167.640,YE=109.220,LE=3,AP=2
LAND:X=167.640,Y=114.300,LE=5,AP=26
LAND:X=175.260,Y=114.300,LE=5,AP=26
LAND:X=175.260,Y=109.220,LE=5,AP=26
LAND:X=167.640,Y=109.220,LE=5,AP=26
LAND:X=167.640,Y=114.300,LE=6,AP=26
LAND:X=175.260,Y=114.300,LE=6,AP=26
LAND:X=175.260,Y=109.220,LE=6,AP=26
LAND:X=167.640,Y=109.220,LE=6,AP=26
LAND:X=167.640,Y=114.300,LE=8,AP=22
LAND:X=175.260,Y=114.300,LE=8,AP=22
LAND:X=175.260,Y=109.220,LE=8,AP=22
LAND:X=167.640,Y=109.220,LE=8,AP=22
ENDGR:
GROUP:
LAND:X=165.100,Y=116.840,LE=1,AP=26
LAND:X=157.480,Y=121.920,LE=1,AP=26
LAND:X=165.100,Y=121.920,LE=1,AP=26
LAND:X=157.480,Y=116.840,LE=1,AP=26
LAND:X=165.100,Y=116.840,LE=2,AP=26
LAND:X=157.480,Y=121.920,LE=2,AP=26
LAND:X=165.100,Y=121.920,LE=2,AP=26
LAND:X=157.480,Y=116.840,LE=2,AP=26
LINE:XS=165.100,YS=116.840,XE=165.100,YE=121.920,LE=3,AP=2
LINE:XS=165.100,YS=121.920,XE=157.480,YE=121.920,LE=3,AP=2
LINE:XS=157.480,YS=116.840,XE=165.100,YE=116.840,LE=3,AP=2
LINE:XS=157.480,YS=121.920,XE=157.480,YE=116.840,LE=3,AP=2
LAND:X=165.100,Y=116.840,LE=5,AP=26
LAND:X=157.480,Y=121.920,LE=5,AP=26
LAND:X=165.100,Y=121.920,LE=5,AP=26
LAND:X=157.480,Y=116.840,LE=5,AP=26
LAND:X=165.100,Y=116.840,LE=6,AP=26
LAND:X=157.480,Y=121.920,LE=6,AP=26
LAND:X=165.100,Y=121.920,LE=6,AP=26
LAND:X=157.480,Y=116.840,LE=6,AP=26
LAND:X=157.480,Y=121.920,LE=8,AP=22
LAND:X=165.100,Y=121.920,LE=8,AP=22
LAND:X=165.100,Y=116.840,LE=8,AP=22
LAND:X=157.480,Y=116.840,LE=8,AP=22
ENDGR:
GROUP:
LAND:X=185.420,Y=116.840,LE=1,AP=26
LAND:X=177.800,Y=116.840,LE=1,AP=26
LAND:X=177.800,Y=121.920,LE=1,AP=26
LAND:X=185.420,Y=121.920,LE=1,AP=26
LAND:X=185.420,Y=116.840,LE=2,AP=26
LAND:X=177.800,Y=116.840,LE=2,AP=26
LAND:X=177.800,Y=121.920,LE=2,AP=26
LAND:X=185.420,Y=121.920,LE=2,AP=26
LINE:XS=185.420,YS=116.840,XE=185.420,YE=121.920,LE=3,AP=2
LINE:XS=177.800,YS=121.920,XE=177.800,YE=116.840,LE=3,AP=2
LINE:XS=185.420,YS=121.920,XE=177.800,YE=121.920,LE=3,AP=2
LINE:XS=177.800,YS=116.840,XE=185.420,YE=116.840,LE=3,AP=2
LAND:X=185.420,Y=116.840,LE=5,AP=26
LAND:X=177.800,Y=116.840,LE=5,AP=26
LAND:X=177.800,Y=121.920,LE=5,AP=26
LAND:X=185.420,Y=121.920,LE=5,AP=26
LAND:X=185.420,Y=116.840,LE=6,AP=26
LAND:X=177.800,Y=116.840,LE=6,AP=26
LAND:X=177.800,Y=121.920,LE=6,AP=26
LAND:X=185.420,Y=121.920,LE=6,AP=26
LAND:X=177.800,Y=121.920,LE=8,AP=22
LAND:X=185.420,Y=121.920,LE=8,AP=22
LAND:X=185.420,Y=116.840,LE=8,AP=22
LAND:X=177.800,Y=116.840,LE=8,AP=22
ENDGR:
GROUP:
LAND:X=167.640,Y=106.680,LE=1,AP=26
LAND:X=175.260,Y=106.680,LE=1,AP=26
LAND:X=175.260,Y=101.600,LE=1,AP=26
LAND:X=167.640,Y=101.600,LE=1,AP=26
LAND:X=167.640,Y=106.680,LE=2,AP=26
LAND:X=175.260,Y=106.680,LE=2,AP=26
LAND:X=175.260,Y=101.600,LE=2,AP=26
LAND:X=167.640,Y=101.600,LE=2,AP=26
LINE:XS=175.260,YS=106.680,XE=167.640,YE=106.680,LE=3,AP=2
LINE:XS=175.260,YS=101.600,XE=175.260,YE=106.680,LE=3,AP=2
LINE:XS=167.640,YS=101.600,XE=175.260,YE=101.600,LE=3,AP=2
LINE:XS=167.640,YS=106.680,XE=167.640,YE=101.600,LE=3,AP=2
LAND:X=167.640,Y=106.680,LE=5,AP=26
LAND:X=175.260,Y=106.680,LE=5,AP=26
LAND:X=175.260,Y=101.600,LE=5,AP=26
LAND:X=167.640,Y=101.600,LE=5,AP=26
LAND:X=167.640,Y=106.680,LE=6,AP=26
LAND:X=175.260,Y=106.680,LE=6,AP=26
LAND:X=175.260,Y=101.600,LE=6,AP=26
LAND:X=167.640,Y=101.600,LE=6,AP=26
LAND:X=167.640,Y=106.680,LE=8,AP=22
LAND:X=175.260,Y=106.680,LE=8,AP=22
LAND:X=175.260,Y=101.600,LE=8,AP=22
LAND:X=167.640,Y=101.600,LE=8,AP=22
ENDGR:
GROUP:
LAND:X=175.260,Y=93.980,LE=1,AP=26
LAND:X=167.640,Y=93.980,LE=1,AP=26
LAND:X=167.640,Y=99.060,LE=1,AP=26
LAND:X=175.260,Y=99.060,LE=1,AP=26
LAND:X=175.260,Y=93.980,LE=2,AP=26
LAND:X=167.640,Y=93.980,LE=2,AP=26
LAND:X=167.640,Y=99.060,LE=2,AP=26
LAND:X=175.260,Y=99.060,LE=2,AP=26
LINE:XS=175.260,YS=93.980,XE=175.260,YE=99.060,LE=3,AP=2
LINE:XS=167.640,YS=99.060,XE=167.640,YE=93.980,LE=3,AP=2
LINE:XS=175.260,YS=99.060,XE=167.640,YE=99.060,LE=3,AP=2
LINE:XS=167.640,YS=93.980,XE=175.260,YE=93.980,LE=3,AP=2
LAND:X=175.260,Y=93.980,LE=5,AP=26
LAND:X=167.640,Y=93.980,LE=5,AP=26
LAND:X=167.640,Y=99.060,LE=5,AP=26
LAND:X=175.260,Y=99.060,LE=5,AP=26
LAND:X=175.260,Y=93.980,LE=6,AP=26
LAND:X=167.640,Y=93.980,LE=6,AP=26
LAND:X=167.640,Y=99.060,LE=6,AP=26
LAND:X=175.260,Y=99.060,LE=6,AP=26
LAND:X=167.640,Y=99.060,LE=8,AP=22
LAND:X=175.260,Y=99.060,LE=8,AP=22
LAND:X=175.260,Y=93.980,LE=8,AP=22
LAND:X=167.640,Y=93.980,LE=8,AP=22
ENDGR:
GROUP:
LAND:X=165.100,Y=93.980,LE=1,AP=26
LAND:X=157.480,Y=99.060,LE=1,AP=26
LAND:X=165.100,Y=99.060,LE=1,AP=26
LAND:X=157.480,Y=93.980,LE=1,AP=26
LAND:X=165.100,Y=93.980,LE=2,AP=26
LAND:X=157.480,Y=99.060,LE=2,AP=26
LAND:X=165.100,Y=99.060,LE=2,AP=26
LAND:X=157.480,Y=93.980,LE=2,AP=26
LINE:XS=165.100,YS=93.980,XE=165.100,YE=99.060,LE=3,AP=2
LINE:XS=165.100,YS=99.060,XE=157.480,YE=99.060,LE=3,AP=2
LINE:XS=157.480,YS=93.980,XE=165.100,YE=93.980,LE=3,AP=2
LINE:XS=157.480,YS=99.060,XE=157.480,YE=93.980,LE=3,AP=2
LAND:X=165.100,Y=93.980,LE=5,AP=26
LAND:X=157.480,Y=99.060,LE=5,AP=26
LAND:X=165.100,Y=99.060,LE=5,AP=26
LAND:X=157.480,Y=93.980,LE=5,AP=26
LAND:X=165.100,Y=93.980,LE=6,AP=26
LAND:X=157.480,Y=99.060,LE=6,AP=26
LAND:X=165.100,Y=99.060,LE=6,AP=26
LAND:X=157.480,Y=93.980,LE=6,AP=26
LAND:X=157.480,Y=99.060,LE=8,AP=22
LAND:X=165.100,Y=99.060,LE=8,AP=22
LAND:X=165.100,Y=93.980,LE=8,AP=22
LAND:X=157.480,Y=93.980,LE=8,AP=22
ENDGR:
GROUP:
LAND:X=185.420,Y=93.980,LE=1,AP=26
LAND:X=177.800,Y=93.980,LE=1,AP=26
LAND:X=177.800,Y=99.060,LE=1,AP=26
LAND:X=185.420,Y=99.060,LE=1,AP=26
LAND:X=185.420,Y=93.980,LE=2,AP=26
LAND:X=177.800,Y=93.980,LE=2,AP=26
LAND:X=177.800,Y=99.060,LE=2,AP=26
LAND:X=185.420,Y=99.060,LE=2,AP=26
LINE:XS=185.420,YS=93.980,XE=185.420,YE=99.060,LE=3,AP=2
LINE:XS=177.800,YS=99.060,XE=177.800,YE=93.980,LE=3,AP=2
LINE:XS=185.420,YS=99.060,XE=177.800,YE=99.060,LE=3,AP=2
LINE:XS=177.800,YS=93.980,XE=185.420,YE=93.980,LE=3,AP=2
LAND:X=185.420,Y=93.980,LE=5,AP=26
LAND:X=177.800,Y=93.980,LE=5,AP=26
LAND:X=177.800,Y=99.060,LE=5,AP=26
LAND:X=185.420,Y=99.060,LE=5,AP=26
LAND:X=185.420,Y=93.980,LE=6,AP=26
LAND:X=177.800,Y=93.980,LE=6,AP=26
LAND:X=177.800,Y=99.060,LE=6,AP=26
LAND:X=185.420,Y=99.060,LE=6,AP=26
LAND:X=177.800,Y=99.060,LE=8,AP=22
LAND:X=185.420,Y=99.060,LE=8,AP=22
LAND:X=185.420,Y=93.980,LE=8,AP=22
LAND:X=177.800,Y=93.980,LE=8,AP=22
ENDGR:
GROUP:
LAND:X=167.640,Y=86.360,LE=1,AP=26
LAND:X=167.640,Y=91.440,LE=1,AP=26
LAND:X=175.260,Y=91.440,LE=1,AP=26
LAND:X=175.260,Y=86.360,LE=1,AP=26
LAND:X=175.260,Y=86.360,LE=2,AP=26
LAND:X=167.640,Y=86.360,LE=2,AP=26
LAND:X=167.640,Y=91.440,LE=2,AP=26
LAND:X=175.260,Y=91.440,LE=2,AP=26
LINE:XS=175.260,YS=86.360,XE=175.260,YE=91.440,LE=3,AP=2
LINE:XS=167.640,YS=91.440,XE=167.640,YE=86.360,LE=3,AP=2
LINE:XS=175.260,YS=91.440,XE=167.640,YE=91.440,LE=3,AP=2
LINE:XS=167.640,YS=86.360,XE=175.260,YE=86.360,LE=3,AP=2
LAND:X=175.260,Y=86.360,LE=5,AP=26
LAND:X=167.640,Y=86.360,LE=5,AP=26
LAND:X=167.640,Y=91.440,LE=5,AP=26
LAND:X=175.260,Y=91.440,LE=5,AP=26
LAND:X=175.260,Y=86.360,LE=6,AP=26
LAND:X=167.640,Y=86.360,LE=6,AP=26
LAND:X=167.640,Y=91.440,LE=6,AP=26
LAND:X=175.260,Y=91.440,LE=6,AP=26
LAND:X=167.640,Y=91.440,LE=8,AP=22
LAND:X=175.260,Y=91.440,LE=8,AP=22
LAND:X=175.260,Y=86.360,LE=8,AP=22
LAND:X=167.640,Y=86.360,LE=8,AP=22
ENDGR:
GROUP:
LAND:X=165.100,Y=86.360,LE=1,AP=26
LAND:X=157.480,Y=91.440,LE=1,AP=26
LAND:X=165.100,Y=91.440,LE=1,AP=26
LAND:X=157.480,Y=86.360,LE=1,AP=26
LAND:X=165.100,Y=86.360,LE=2,AP=26
LAND:X=157.480,Y=91.440,LE=2,AP=26
LAND:X=165.100,Y=91.440,LE=2,AP=26
LAND:X=157.480,Y=86.360,LE=2,AP=26
LINE:XS=165.100,YS=86.360,XE=165.100,YE=91.440,LE=3,AP=2
LINE:XS=165.100,YS=91.440,XE=157.480,YE=91.440,LE=3,AP=2
LINE:XS=157.480,YS=86.360,XE=165.100,YE=86.360,LE=3,AP=2
LINE:XS=157.480,YS=91.440,XE=157.480,YE=86.360,LE=3,AP=2
LAND:X=165.100,Y=86.360,LE=5,AP=26
LAND:X=157.480,Y=91.440,LE=5,AP=26
LAND:X=165.100,Y=91.440,LE=5,AP=26
LAND:X=157.480,Y=86.360,LE=5,AP=26
LAND:X=165.100,Y=86.360,LE=6,AP=26
LAND:X=157.480,Y=91.440,LE=6,AP=26
LAND:X=165.100,Y=91.440,LE=6,AP=26
LAND:X=157.480,Y=86.360,LE=6,AP=26
LAND:X=157.480,Y=91.440,LE=8,AP=22
LAND:X=165.100,Y=91.440,LE=8,AP=22
LAND:X=165.100,Y=86.360,LE=8,AP=22
LAND:X=157.480,Y=86.360,LE=8,AP=22
ENDGR:
GROUP:
LAND:X=185.420,Y=91.440,LE=1,AP=26
LAND:X=177.800,Y=91.440,LE=1,AP=26
LAND:X=185.420,Y=86.360,LE=1,AP=26
LAND:X=177.800,Y=86.360,LE=1,AP=26
LAND:X=185.420,Y=91.440,LE=2,AP=26
LAND:X=177.800,Y=91.440,LE=2,AP=26
LAND:X=177.800,Y=86.360,LE=2,AP=26
LAND:X=185.420,Y=86.360,LE=2,AP=26
LINE:XS=177.800,YS=86.360,XE=185.420,YE=86.360,LE=3,AP=2
LINE:XS=185.420,YS=91.440,XE=177.800,YE=91.440,LE=3,AP=2
LINE:XS=177.800,YS=91.440,XE=177.800,YE=86.360,LE=3,AP=2
LINE:XS=185.420,YS=86.360,XE=185.420,YE=91.440,LE=3,AP=2
LAND:X=185.420,Y=91.440,LE=5,AP=26
LAND:X=177.800,Y=91.440,LE=5,AP=26
LAND:X=177.800,Y=86.360,LE=5,AP=26
LAND:X=185.420,Y=86.360,LE=5,AP=26
LAND:X=185.420,Y=91.440,LE=6,AP=26
LAND:X=177.800,Y=91.440,LE=6,AP=26
LAND:X=177.800,Y=86.360,LE=6,AP=26
LAND:X=185.420,Y=86.360,LE=6,AP=26
LAND:X=177.800,Y=86.360,LE=8,AP=22
LAND:X=185.420,Y=86.360,LE=8,AP=22
LAND:X=185.420,Y=91.440,LE=8,AP=22
LAND:X=177.800,Y=91.440,LE=8,AP=22
ENDGR:
GROUP:
LAND:X=175.260,Y=78.740,LE=1,AP=26
LAND:X=167.640,Y=78.740,LE=1,AP=26
LAND:X=167.640,Y=83.820,LE=1,AP=26
LAND:X=175.260,Y=83.820,LE=1,AP=26
LAND:X=175.260,Y=78.740,LE=2,AP=26
LAND:X=167.640,Y=78.740,LE=2,AP=26
LAND:X=167.640,Y=83.820,LE=2,AP=26
LAND:X=175.260,Y=83.820,LE=2,AP=26
LINE:XS=175.260,YS=78.740,XE=175.260,YE=83.820,LE=3,AP=2
LINE:XS=167.640,YS=83.820,XE=167.640,YE=78.740,LE=3,AP=2
LINE:XS=175.260,YS=83.820,XE=167.640,YE=83.820,LE=3,AP=2
LINE:XS=167.640,YS=78.740,XE=175.260,YE=78.740,LE=3,AP=2
LAND:X=175.260,Y=78.740,LE=5,AP=26
LAND:X=167.640,Y=78.740,LE=5,AP=26
LAND:X=167.640,Y=83.820,LE=5,AP=26
LAND:X=175.260,Y=83.820,LE=5,AP=26
LAND:X=175.260,Y=78.740,LE=6,AP=26
LAND:X=167.640,Y=78.740,LE=6,AP=26
LAND:X=167.640,Y=83.820,LE=6,AP=26
LAND:X=175.260,Y=83.820,LE=6,AP=26
LAND:X=167.640,Y=83.820,LE=8,AP=22
LAND:X=175.260,Y=83.820,LE=8,AP=22
LAND:X=175.260,Y=78.740,LE=8,AP=22
LAND:X=167.640,Y=78.740,LE=8,AP=22
ENDGR:
GROUP:
LAND:X=165.100,Y=78.740,LE=1,AP=26
LAND:X=157.480,Y=83.820,LE=1,AP=26
LAND:X=165.100,Y=83.820,LE=1,AP=26
LAND:X=157.480,Y=78.740,LE=1,AP=26
LAND:X=165.100,Y=78.740,LE=2,AP=26
LAND:X=157.480,Y=83.820,LE=2,AP=26
LAND:X=165.100,Y=83.820,LE=2,AP=26
LAND:X=157.480,Y=78.740,LE=2,AP=26
LINE:XS=165.100,YS=78.740,XE=165.100,YE=83.820,LE=3,AP=2
LINE:XS=165.100,YS=83.820,XE=157.480,YE=83.820,LE=3,AP=2
LINE:XS=157.480,YS=78.740,XE=165.100,YE=78.740,LE=3,AP=2
LINE:XS=157.480,YS=83.820,XE=157.480,YE=78.740,LE=3,AP=2
LAND:X=165.100,Y=78.740,LE=5,AP=26
LAND:X=157.480,Y=83.820,LE=5,AP=26
LAND:X=165.100,Y=83.820,LE=5,AP=26
LAND:X=157.480,Y=78.740,LE=5,AP=26
LAND:X=165.100,Y=78.740,LE=6,AP=26
LAND:X=157.480,Y=83.820,LE=6,AP=26
LAND:X=165.100,Y=83.820,LE=6,AP=26
LAND:X=157.480,Y=78.740,LE=6,AP=26
LAND:X=157.480,Y=83.820,LE=8,AP=22
LAND:X=165.100,Y=83.820,LE=8,AP=22
LAND:X=165.100,Y=78.740,LE=8,AP=22
LAND:X=157.480,Y=78.740,LE=8,AP=22
ENDGR:
GROUP:
LAND:X=185.420,Y=78.740,LE=1,AP=26
LAND:X=177.800,Y=78.740,LE=1,AP=26
LAND:X=177.800,Y=83.820,LE=1,AP=26
LAND:X=185.420,Y=83.820,LE=1,AP=26
LAND:X=185.420,Y=78.740,LE=2,AP=26
LAND:X=177.800,Y=78.740,LE=2,AP=26
LAND:X=177.800,Y=83.820,LE=2,AP=26
LAND:X=185.420,Y=83.820,LE=2,AP=26
LINE:XS=185.420,YS=78.740,XE=185.420,YE=83.820,LE=3,AP=2
LINE:XS=177.800,YS=83.820,XE=177.800,YE=78.740,LE=3,AP=2
LINE:XS=185.420,YS=83.820,XE=177.800,YE=83.820,LE=3,AP=2
LINE:XS=177.800,YS=78.740,XE=185.420,YE=78.740,LE=3,AP=2
LAND:X=185.420,Y=78.740,LE=5,AP=26
LAND:X=177.800,Y=78.740,LE=5,AP=26
LAND:X=177.800,Y=83.820,LE=5,AP=26
LAND:X=185.420,Y=83.820,LE=5,AP=26
LAND:X=185.420,Y=78.740,LE=6,AP=26
LAND:X=177.800,Y=78.740,LE=6,AP=26
LAND:X=177.800,Y=83.820,LE=6,AP=26
LAND:X=185.420,Y=83.820,LE=6,AP=26
LAND:X=177.800,Y=83.820,LE=8,AP=22
LAND:X=185.420,Y=83.820,LE=8,AP=22
LAND:X=185.420,Y=78.740,LE=8,AP=22
LAND:X=177.800,Y=78.740,LE=8,AP=22
ENDGR:
GROUP:
LAND:X=175.260,Y=71.120,LE=1,AP=26
LAND:X=167.640,Y=71.120,LE=1,AP=26
LAND:X=167.640,Y=76.200,LE=1,AP=26
LAND:X=175.260,Y=76.200,LE=1,AP=26
LAND:X=175.260,Y=71.120,LE=2,AP=26
LAND:X=167.640,Y=71.120,LE=2,AP=26
LAND:X=167.640,Y=76.200,LE=2,AP=26
LAND:X=175.260,Y=76.200,LE=2,AP=26
LINE:XS=175.260,YS=71.120,XE=175.260,YE=76.200,LE=3,AP=2
LINE:XS=167.640,YS=76.200,XE=167.640,YE=71.120,LE=3,AP=2
LINE:XS=175.260,YS=76.200,XE=167.640,YE=76.200,LE=3,AP=2
LINE:XS=167.640,YS=71.120,XE=175.260,YE=71.120,LE=3,AP=2
LAND:X=175.260,Y=71.120,LE=5,AP=26
LAND:X=167.640,Y=71.120,LE=5,AP=26
LAND:X=167.640,Y=76.200,LE=5,AP=26
LAND:X=175.260,Y=76.200,LE=5,AP=26
LAND:X=175.260,Y=71.120,LE=6,AP=26
LAND:X=167.640,Y=71.120,LE=6,AP=26
LAND:X=167.640,Y=76.200,LE=6,AP=26
LAND:X=175.260,Y=76.200,LE=6,AP=26
LAND:X=167.640,Y=76.200,LE=8,AP=22
LAND:X=175.260,Y=76.200,LE=8,AP=22
LAND:X=175.260,Y=71.120,LE=8,AP=22
LAND:X=167.640,Y=71.120,LE=8,AP=22
ENDGR:
GROUP:
LAND:X=165.100,Y=71.120,LE=1,AP=26
LAND:X=157.480,Y=76.200,LE=1,AP=26
LAND:X=165.100,Y=76.200,LE=1,AP=26
LAND:X=157.480,Y=71.120,LE=1,AP=26
LAND:X=165.100,Y=71.120,LE=2,AP=26
LAND:X=157.480,Y=76.200,LE=2,AP=26
LAND:X=165.100,Y=76.200,LE=2,AP=26
LAND:X=157.480,Y=71.120,LE=2,AP=26
LINE:XS=165.100,YS=71.120,XE=165.100,YE=76.200,LE=3,AP=2
LINE:XS=165.100,YS=76.200,XE=157.480,YE=76.200,LE=3,AP=2
LINE:XS=157.480,YS=71.120,XE=165.100,YE=71.120,LE=3,AP=2
LINE:XS=157.480,YS=76.200,XE=157.480,YE=71.120,LE=3,AP=2
LAND:X=165.100,Y=71.120,LE=5,AP=26
LAND:X=157.480,Y=76.200,LE=5,AP=26
LAND:X=165.100,Y=76.200,LE=5,AP=26
LAND:X=157.480,Y=71.120,LE=5,AP=26
LAND:X=165.100,Y=71.120,LE=6,AP=26
LAND:X=157.480,Y=76.200,LE=6,AP=26
LAND:X=165.100,Y=76.200,LE=6,AP=26
LAND:X=157.480,Y=71.120,LE=6,AP=26
LAND:X=157.480,Y=76.200,LE=8,AP=22
LAND:X=165.100,Y=76.200,LE=8,AP=22
LAND:X=165.100,Y=71.120,LE=8,AP=22
LAND:X=157.480,Y=71.120,LE=8,AP=22
ENDGR:
GROUP:
LAND:X=185.420,Y=71.120,LE=1,AP=26
LAND:X=177.800,Y=71.120,LE=1,AP=26
LAND:X=177.800,Y=76.200,LE=1,AP=26
LAND:X=185.420,Y=76.200,LE=1,AP=26
LAND:X=185.420,Y=71.120,LE=2,AP=26
LAND:X=177.800,Y=71.120,LE=2,AP=26
LAND:X=177.800,Y=76.200,LE=2,AP=26
LAND:X=185.420,Y=76.200,LE=2,AP=26
LINE:XS=185.420,YS=71.120,XE=185.420,YE=76.200,LE=3,AP=2
LINE:XS=177.800,YS=76.200,XE=177.800,YE=71.120,LE=3,AP=2
LINE:XS=185.420,YS=76.200,XE=177.800,YE=76.200,LE=3,AP=2
LINE:XS=177.800,YS=71.120,XE=185.420,YE=71.120,LE=3,AP=2
LAND:X=185.420,Y=71.120,LE=5,AP=26
LAND:X=177.800,Y=71.120,LE=5,AP=26
LAND:X=177.800,Y=76.200,LE=5,AP=26
LAND:X=185.420,Y=76.200,LE=5,AP=26
LAND:X=185.420,Y=71.120,LE=6,AP=26
LAND:X=177.800,Y=71.120,LE=6,AP=26
LAND:X=177.800,Y=76.200,LE=6,AP=26
LAND:X=185.420,Y=76.200,LE=6,AP=26
LAND:X=177.800,Y=76.200,LE=8,AP=22
LAND:X=185.420,Y=76.200,LE=8,AP=22
LAND:X=185.420,Y=71.120,LE=8,AP=22
LAND:X=177.800,Y=71.120,LE=8,AP=22
ENDGR:
LINE:XS=138.430,YS=128.270,XE=138.430,YE=120.650,LE=2,AP=10
LINE:XS=139.700,YS=129.540,XE=138.430,YE=128.270,LE=2,AP=10
LINE:XS=142.240,YS=129.540,XE=139.700,YE=129.540,LE=2,AP=10
LINE:XS=143.510,YS=130.810,XE=142.240,YE=129.540,LE=2,AP=10
LINE:XS=143.510,YS=135.255,XE=143.510,YE=130.810,LE=2,AP=10
LINE:XS=144.145,YS=135.890,XE=143.510,YE=135.255,LE=2,AP=10
LINE:XS=162.560,YS=134.620,XE=161.290,YE=135.890,LE=2,AP=10
LINE:XS=162.560,YS=129.540,XE=162.560,YE=134.620,LE=2,AP=10
LINE:XS=160.020,YS=129.540,XE=160.020,YE=134.620,LE=2,AP=4
LINE:XS=154.940,YS=129.540,XE=160.020,YE=129.540,LE=2,AP=4
LINE:XS=154.940,YS=132.080,XE=154.940,YE=134.620,LE=2,AP=4
LINE:XS=152.400,YS=129.540,XE=154.940,YE=132.080,LE=2,AP=4
LINE:XS=149.860,YS=129.540,XE=152.400,YE=129.540,LE=2,AP=4
LINE:XS=149.860,YS=132.080,XE=149.860,YE=134.620,LE=2,AP=4
LINE:XS=147.320,YS=129.540,XE=149.860,YE=132.080,LE=2,AP=4
LINE:XS=149.860,YS=119.380,XE=152.400,YE=119.380,LE=2,AP=4
LINE:XS=142.240,YS=121.920,XE=142.240,YE=119.380,LE=2,AP=4
LINE:XS=129.540,YS=134.620,XE=129.540,YE=129.540,LE=2,AP=4
LINE:XS=134.620,YS=134.620,XE=134.620,YE=129.540,LE=2,AP=4
LINE:XS=137.160,YS=134.620,XE=137.160,YE=129.540,LE=2,AP=4
LINE:XS=147.320,YS=114.300,XE=142.240,YE=114.300,LE=2,AP=10
GROUP:
LAND:X=147.320,Y=114.300,LE=1,AP=22
LAND:X=147.320,Y=114.300,LE=2,AP=22
LAND:X=147.320,Y=114.300,LE=5,AP=22
LAND:X=147.320,Y=114.300,LE=6,AP=22
LAND:X=147.320,Y=114.300,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=146.050,Y=87.630,LE=1,AP=22
LAND:X=146.050,Y=87.630,LE=2,AP=22
LAND:X=146.050,Y=87.630,LE=5,AP=22
LAND:X=146.050,Y=87.630,LE=6,AP=22
LAND:X=146.050,Y=87.630,LE=8,AP=18
ENDGR:
LINE:XS=134.620,YS=116.840,XE=138.430,YE=120.650,LE=2,AP=10
LINE:XS=134.620,YS=96.520,XE=134.620,YE=116.840,LE=2,AP=10
LINE:XS=143.510,YS=87.630,XE=134.620,YE=96.520,LE=2,AP=10
LINE:XS=146.050,YS=87.630,XE=143.510,YE=87.630,LE=2,AP=10
GROUP:
LAND:X=137.160,Y=88.900,LE=1,AP=22
LAND:X=137.160,Y=88.900,LE=2,AP=22
LAND:X=137.160,Y=88.900,LE=5,AP=22
LAND:X=137.160,Y=88.900,LE=6,AP=22
LAND:X=137.160,Y=88.900,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=134.620,Y=86.360,LE=1,AP=22
LAND:X=134.620,Y=86.360,LE=2,AP=22
LAND:X=134.620,Y=86.360,LE=5,AP=22
LAND:X=134.620,Y=86.360,LE=6,AP=22
LAND:X=134.620,Y=86.360,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=134.620,Y=81.280,LE=1,AP=22
LAND:X=134.620,Y=81.280,LE=2,AP=22
LAND:X=134.620,Y=81.280,LE=5,AP=22
LAND:X=134.620,Y=81.280,LE=6,AP=22
LAND:X=134.620,Y=81.280,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=137.160,Y=83.820,LE=1,AP=22
LAND:X=137.160,Y=83.820,LE=2,AP=22
LAND:X=137.160,Y=83.820,LE=5,AP=22
LAND:X=137.160,Y=83.820,LE=6,AP=22
LAND:X=137.160,Y=83.820,LE=8,AP=18
ENDGR:
LINE:XS=130.810,YS=128.270,XE=129.540,YE=129.540,LE=2,AP=3
LINE:XS=137.160,YS=83.820,XE=157.480,YE=83.820,LE=2,AP=3
LINE:XS=151.130,YS=85.090,XE=133.350,YE=85.090,LE=2,AP=3
LINE:XS=157.480,YS=91.440,XE=151.130,YE=85.090,LE=2,AP=3
LINE:XS=147.320,YS=86.360,XE=137.160,YE=86.360,LE=2,AP=3
LINE:XS=157.480,YS=96.520,XE=147.320,YE=86.360,LE=2,AP=3
LINE:XS=157.480,YS=99.060,XE=157.480,YE=96.520,LE=2,AP=3
LINE:XS=167.640,YS=99.060,XE=165.100,YE=99.060,LE=2,AP=3
LINE:XS=177.800,YS=99.060,XE=175.260,YE=99.060,LE=2,AP=3
LINE:XS=167.640,YS=91.440,XE=165.100,YE=91.440,LE=2,AP=3
LINE:XS=177.800,YS=91.440,XE=175.260,YE=91.440,LE=2,AP=3
LINE:XS=175.260,YS=83.820,XE=177.800,YE=83.820,LE=2,AP=3
LINE:XS=165.100,YS=83.820,XE=167.640,YE=83.820,LE=2,AP=3
LINE:XS=167.640,YS=76.200,XE=165.100,YE=76.200,LE=2,AP=3
LINE:XS=177.800,YS=76.200,XE=175.260,YE=76.200,LE=2,AP=3
GROUP:
LAND:X=167.640,Y=134.620,LE=1,AP=22
LAND:X=167.640,Y=134.620,LE=2,AP=22
LAND:X=167.640,Y=134.620,LE=5,AP=22
LAND:X=167.640,Y=134.620,LE=6,AP=22
LAND:X=167.640,Y=134.620,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=172.720,Y=134.620,LE=1,AP=22
LAND:X=172.720,Y=134.620,LE=2,AP=22
LAND:X=172.720,Y=134.620,LE=5,AP=22
LAND:X=172.720,Y=134.620,LE=6,AP=22
LAND:X=172.720,Y=134.620,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=182.880,Y=134.620,LE=1,AP=22
LAND:X=182.880,Y=134.620,LE=2,AP=22
LAND:X=182.880,Y=134.620,LE=5,AP=22
LAND:X=182.880,Y=134.620,LE=6,AP=22
LAND:X=182.880,Y=134.620,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=177.800,Y=134.620,LE=1,AP=22
LAND:X=177.800,Y=134.620,LE=2,AP=22
LAND:X=177.800,Y=134.620,LE=5,AP=22
LAND:X=177.800,Y=134.620,LE=6,AP=22
LAND:X=177.800,Y=134.620,LE=8,AP=18
ENDGR:
LINE:XS=139.700,YS=137.160,XE=137.160,YE=134.620,LE=2,AP=3
LINE:XS=165.100,YS=137.160,XE=139.700,YE=137.160,LE=2,AP=3
LINE:XS=167.640,YS=134.620,XE=165.100,YE=137.160,LE=2,AP=3
LINE:XS=167.640,YS=129.540,XE=172.720,YE=134.620,LE=2,AP=3
LINE:XS=170.180,YS=127.000,XE=167.640,YE=129.540,LE=2,AP=3
LINE:XS=170.180,YS=124.460,XE=170.180,YE=127.000,LE=2,AP=3
LINE:XS=167.640,YS=121.920,XE=170.180,YE=124.460,LE=2,AP=3
LINE:XS=165.100,YS=121.920,XE=167.640,YE=121.920,LE=2,AP=3
LINE:XS=138.430,YS=138.430,XE=134.620,YE=134.620,LE=2,AP=3
LINE:XS=173.990,YS=138.430,XE=138.430,YE=138.430,LE=2,AP=3
LINE:XS=177.800,YS=134.620,XE=173.990,YE=138.430,LE=2,AP=3
LINE:XS=182.880,YS=119.380,XE=182.880,YE=134.620,LE=2,AP=3
LINE:XS=185.420,YS=116.840,XE=182.880,YE=119.380,LE=2,AP=3
LINE:XS=172.720,YS=111.760,XE=177.800,YE=116.840,LE=2,AP=3
LINE:XS=172.720,YS=109.220,XE=172.720,YE=111.760,LE=2,AP=3
LINE:XS=175.260,YS=106.680,XE=172.720,YE=109.220,LE=2,AP=3
LINE:XS=160.020,YS=73.660,XE=157.480,YE=71.120,LE=2,AP=4
LINE:XS=167.640,YS=109.220,XE=160.020,YE=101.600,LE=2,AP=4
LINE:XS=160.020,YS=116.840,XE=167.640,YE=109.220,LE=2,AP=4
LINE:XS=157.480,YS=116.840,XE=160.020,YE=116.840,LE=2,AP=4
LINE:XS=154.940,YS=114.300,XE=157.480,YE=116.840,LE=2,AP=4
LINE:XS=152.400,YS=114.300,XE=154.940,YE=114.300,LE=2,AP=4
LINE:XS=147.320,YS=119.380,XE=152.400,YE=114.300,LE=2,AP=4
LINE:XS=147.320,YS=121.920,XE=147.320,YE=119.380,LE=2,AP=4
LINE:XS=151.130,YS=135.890,XE=144.145,YE=135.890,LE=2,AP=10
LINE:XS=153.670,YS=135.890,XE=152.400,YE=134.620,LE=2,AP=10
LINE:XS=152.400,YS=134.620,XE=151.130,YE=135.890,LE=2,AP=10
LINE:XS=161.290,YS=135.890,XE=158.750,YE=135.890,LE=2,AP=10
LINE:XS=156.210,YS=135.890,XE=153.670,YE=135.890,LE=2,AP=10
LINE:XS=158.750,YS=135.890,XE=157.480,YE=134.620,LE=2,AP=10
LINE:XS=157.480,YS=134.620,XE=156.210,YE=135.890,LE=2,AP=10
LINE:XS=157.480,YS=132.080,XE=157.480,YE=134.620,LE=2,AP=10
LINE:XS=160.020,YS=81.280,XE=157.480,YE=78.740,LE=2,AP=4
LINE:XS=157.480,YS=78.740,XE=160.020,YE=76.200,LE=2,AP=4
LINE:XS=160.020,YS=76.200,XE=160.020,YE=73.660,LE=2,AP=4
LINE:XS=160.020,YS=88.900,XE=157.480,YE=86.360,LE=2,AP=4
LINE:XS=160.020,YS=101.600,XE=160.020,YE=96.520,LE=2,AP=4
LINE:XS=160.020,YS=96.520,XE=157.480,YE=93.980,LE=2,AP=4
LINE:XS=157.480,YS=93.980,XE=160.020,YE=91.440,LE=2,AP=4
LINE:XS=160.020,YS=91.440,XE=160.020,YE=88.900,LE=2,AP=4
LINE:XS=157.480,YS=86.360,XE=160.020,YE=83.820,LE=2,AP=4
LINE:XS=160.020,YS=83.820,XE=160.020,YE=81.280,LE=2,AP=4
LINE:XS=152.400,YS=124.460,XE=149.860,YE=121.920,LE=2,AP=4
LINE:XS=160.020,YS=124.460,XE=152.400,YE=124.460,LE=2,AP=4
LINE:XS=170.180,YS=114.300,XE=160.020,YE=124.460,LE=2,AP=4
LINE:XS=170.180,YS=104.140,XE=170.180,YE=114.300,LE=2,AP=4
LINE:XS=167.640,YS=101.600,XE=170.180,YE=104.140,LE=2,AP=4
LINE:XS=170.180,YS=99.060,XE=167.640,YE=101.600,LE=2,AP=4
LINE:XS=170.180,YS=96.520,XE=170.180,YE=99.060,LE=2,AP=4
LINE:XS=167.640,YS=93.980,XE=170.180,YE=96.520,LE=2,AP=4
LINE:XS=170.180,YS=91.440,XE=167.640,YE=93.980,LE=2,AP=4
LINE:XS=170.180,YS=88.900,XE=170.180,YE=91.440,LE=2,AP=4
LINE:XS=167.640,YS=86.360,XE=170.180,YE=88.900,LE=2,AP=4
LINE:XS=170.180,YS=83.820,XE=167.640,YE=86.360,LE=2,AP=4
LINE:XS=170.180,YS=81.280,XE=170.180,YE=83.820,LE=2,AP=4
LINE:XS=167.640,YS=78.740,XE=170.180,YE=81.280,LE=2,AP=4
LINE:XS=170.180,YS=76.200,XE=167.640,YE=78.740,LE=2,AP=4
LINE:XS=170.180,YS=73.660,XE=170.180,YE=76.200,LE=2,AP=4
LINE:XS=167.640,YS=71.120,XE=170.180,YE=73.660,LE=2,AP=4
LINE:XS=147.320,YS=127.000,XE=144.780,YE=129.540,LE=2,AP=4
LINE:XS=165.100,YS=127.000,XE=147.320,YE=127.000,LE=2,AP=4
LINE:XS=167.640,YS=124.460,XE=165.100,YE=127.000,LE=2,AP=4
LINE:XS=180.340,YS=119.380,XE=175.260,YE=124.460,LE=2,AP=4
LINE:XS=180.340,YS=96.520,XE=180.340,YE=119.380,LE=2,AP=4
LINE:XS=177.800,YS=93.980,XE=180.340,YE=96.520,LE=2,AP=4
LINE:XS=180.340,YS=91.440,XE=177.800,YE=93.980,LE=2,AP=4
LINE:XS=180.340,YS=88.900,XE=180.340,YE=91.440,LE=2,AP=4
LINE:XS=177.800,YS=86.360,XE=180.340,YE=88.900,LE=2,AP=4
LINE:XS=180.340,YS=83.820,XE=177.800,YE=86.360,LE=2,AP=4
LINE:XS=180.340,YS=81.280,XE=180.340,YE=83.820,LE=2,AP=4
LINE:XS=177.800,YS=78.740,XE=180.340,YE=81.280,LE=2,AP=4
LINE:XS=180.340,YS=76.200,XE=177.800,YE=78.740,LE=2,AP=4
LINE:XS=180.340,YS=73.660,XE=180.340,YE=76.200,LE=2,AP=4
LINE:XS=177.800,YS=71.120,XE=180.340,YE=73.660,LE=2,AP=4
LINE:XS=138.430,YS=110.490,XE=142.240,YE=114.300,LE=3,AP=2
LINE:XS=138.430,YS=107.950,XE=138.430,YE=110.490,LE=3,AP=2
LINE:XS=140.970,YS=107.950,XE=135.890,YE=107.950,LE=3,AP=2
LINE:XS=139.700,YS=106.680,XE=137.160,YE=106.680,LE=3,AP=2
LINE:XS=138.430,YS=100.330,XE=138.430,YE=106.680,LE=3,AP=2
LINE:XS=134.620,YS=96.520,XE=138.430,YE=100.330,LE=3,AP=2
LINE:XS=146.050,YS=104.140,XE=146.050,YE=114.300,LE=3,AP=2
LINE:XS=148.590,YS=104.140,XE=143.510,YE=104.140,LE=3,AP=2
LINE:XS=146.050,YS=87.630,XE=146.050,YE=102.870,LE=3,AP=2
LINE:XS=147.320,YS=102.870,XE=144.780,YE=102.870,LE=3,AP=2
GROUP:
LINE:XS=144.885,YS=118.235,XE=144.885,YE=119.860,LE=3,AP=3
LINE:XS=144.885,YS=119.860,XE=144.635,YE=119.860,LE=3,AP=3
LINE:XS=144.635,YS=119.860,XE=143.635,YE=118.860,LE=3,AP=3
LINE:XS=143.635,YS=118.860,XE=143.635,YE=118.610,LE=3,AP=3
LINE:XS=143.635,YS=118.610,XE=145.135,YE=118.610,LE=3,AP=3
LINE:XS=146.635,YS=118.235,XE=146.635,YE=118.985,LE=3,AP=3
LINE:XS=146.635,YS=118.985,XE=147.260,YE=119.610,LE=3,AP=3
LINE:XS=147.260,YS=119.610,XE=147.260,YE=119.860,LE=3,AP=3
LINE:XS=147.260,YS=119.860,XE=145.885,YE=119.860,LE=3,AP=3
LINE:XS=145.885,YS=119.860,XE=145.885,YE=119.485,LE=3,AP=3
ENDGR:
GROUP:
LINE:XS=152.900,YS=113.155,XE=153.900,YE=113.155,LE=3,AP=3
LINE:XS=153.400,YS=113.155,XE=153.400,YE=114.780,LE=3,AP=3
LINE:XS=153.400,YS=114.780,XE=153.025,YE=114.530,LE=3,AP=3
LINE:XS=154.775,YS=113.530,XE=155.150,YE=113.155,LE=3,AP=3
LINE:XS=155.150,YS=113.155,XE=155.775,YE=113.155,LE=3,AP=3
LINE:XS=155.775,YS=113.155,XE=156.150,YE=113.530,LE=3,AP=3
LINE:XS=156.150,YS=113.530,XE=156.150,YE=114.405,LE=3,AP=3
LINE:XS=156.150,YS=114.405,XE=155.775,YE=114.780,LE=3,AP=3
LINE:XS=155.775,YS=114.780,XE=155.150,YE=114.780,LE=3,AP=3
LINE:XS=155.150,YS=114.780,XE=154.775,YE=114.405,LE=3,AP=3
LINE:XS=154.775,YS=114.405,XE=154.775,YE=113.530,LE=3,AP=3
LINE:XS=158.025,YS=113.155,XE=158.025,YE=114.780,LE=3,AP=3
LINE:XS=158.025,YS=114.780,XE=157.775,YE=114.780,LE=3,AP=3
LINE:XS=157.775,YS=114.780,XE=156.775,YE=113.780,LE=3,AP=3
LINE:XS=156.775,YS=113.780,XE=156.775,YE=113.530,LE=3,AP=3
LINE:XS=156.775,YS=113.530,XE=158.275,YE=113.530,LE=3,AP=3
ENDGR:
GROUP:
LINE:XS=138.995,YS=116.070,XE=140.495,YE=116.070,LE=3,AP=3
LINE:XS=138.995,YS=116.320,XE=138.995,YE=116.070,LE=3,AP=3
LINE:XS=139.995,YS=117.320,XE=138.995,YE=116.320,LE=3,AP=3
LINE:XS=140.245,YS=117.320,XE=139.995,YE=117.320,LE=3,AP=3
LINE:XS=140.245,YS=115.695,XE=140.245,YE=117.320,LE=3,AP=3
LINE:XS=137.370,YS=117.320,XE=136.995,YE=116.945,LE=3,AP=3
LINE:XS=137.995,YS=117.320,XE=137.370,YE=117.320,LE=3,AP=3
LINE:XS=138.370,YS=116.945,XE=137.995,YE=117.320,LE=3,AP=3
LINE:XS=138.370,YS=116.070,XE=138.370,YE=116.945,LE=3,AP=3
LINE:XS=137.995,YS=115.695,XE=138.370,YE=116.070,LE=3,AP=3
LINE:XS=137.370,YS=115.695,XE=137.995,YE=115.695,LE=3,AP=3
LINE:XS=135.620,YS=117.320,XE=135.245,YE=117.070,LE=3,AP=3
LINE:XS=135.620,YS=115.695,XE=135.620,YE=117.320,LE=3,AP=3
LINE:XS=135.120,YS=115.695,XE=136.120,YE=115.695,LE=3,AP=3
LINE:XS=136.995,YS=116.070,XE=137.370,YE=115.695,LE=3,AP=3
LINE:XS=136.995,YS=116.945,XE=136.995,YE=116.070,LE=3,AP=3
ENDGR:
GROUP:
LINE:XS=159.250,YS=125.855,XE=160.250,YE=125.855,LE=3,AP=3
LINE:XS=159.750,YS=125.855,XE=159.750,YE=127.480,LE=3,AP=3
LINE:XS=159.750,YS=127.480,XE=159.375,YE=127.230,LE=3,AP=3
LINE:XS=161.125,YS=126.230,XE=161.500,YE=125.855,LE=3,AP=3
LINE:XS=161.500,YS=125.855,XE=162.125,YE=125.855,LE=3,AP=3
LINE:XS=162.125,YS=125.855,XE=162.500,YE=126.230,LE=3,AP=3
LINE:XS=162.500,YS=126.230,XE=162.500,YE=127.105,LE=3,AP=3
LINE:XS=162.500,YS=127.105,XE=162.125,YE=127.480,LE=3,AP=3
LINE:XS=162.125,YS=127.480,XE=161.500,YE=127.480,LE=3,AP=3
LINE:XS=161.500,YS=127.480,XE=161.125,YE=127.105,LE=3,AP=3
LINE:XS=161.125,YS=127.105,XE=161.125,YE=126.230,LE=3,AP=3
LINE:XS=164.375,YS=125.855,XE=164.375,YE=127.480,LE=3,AP=3
LINE:XS=164.375,YS=127.480,XE=164.125,YE=127.480,LE=3,AP=3
LINE:XS=164.125,YS=127.480,XE=163.125,YE=126.480,LE=3,AP=3
LINE:XS=163.125,YS=126.480,XE=163.125,YE=126.230,LE=3,AP=3
LINE:XS=163.125,YS=126.230,XE=164.625,YE=126.230,LE=3,AP=3
ENDGR:
GROUP:
LINE:XS=146.820,YS=126.875,XE=145.820,YE=126.875,LE=3,AP=3
LINE:XS=146.320,YS=126.875,XE=146.320,YE=125.250,LE=3,AP=3
LINE:XS=146.320,YS=125.250,XE=146.695,YE=125.500,LE=3,AP=3
LINE:XS=144.945,YS=126.250,XE=144.570,YE=125.875,LE=3,AP=3
LINE:XS=144.570,YS=125.875,XE=143.945,YE=125.875,LE=3,AP=3
LINE:XS=143.945,YS=125.875,XE=143.570,YE=126.250,LE=3,AP=3
LINE:XS=143.570,YS=126.250,XE=143.570,YE=126.500,LE=3,AP=3
LINE:XS=143.570,YS=126.500,XE=143.945,YE=126.875,LE=3,AP=3
LINE:XS=143.945,YS=126.875,XE=144.570,YE=126.875,LE=3,AP=3
LINE:XS=144.570,YS=126.875,XE=144.945,YE=126.500,LE=3,AP=3
LINE:XS=144.945,YS=126.500,XE=144.945,YE=125.625,LE=3,AP=3
LINE:XS=144.945,YS=125.625,XE=144.570,YE=125.250,LE=3,AP=3
LINE:XS=144.570,YS=125.250,XE=143.820,YE=125.250,LE=3,AP=3
LINE:XS=143.820,YS=125.250,XE=143.570,YE=125.500,LE=3,AP=3
LINE:XS=142.820,YS=126.875,XE=142.820,YE=125.250,LE=3,AP=3
LINE:XS=142.820,YS=125.250,XE=141.445,YE=125.250,LE=3,AP=3
LINE:XS=141.695,YS=126.000,XE=142.820,YE=126.000,LE=3,AP=3
LINE:XS=140.695,YS=126.250,XE=140.320,YE=125.875,LE=3,AP=3
LINE:XS=140.320,YS=125.875,XE=139.695,YE=125.875,LE=3,AP=3
LINE:XS=139.695,YS=125.875,XE=139.320,YE=126.250,LE=3,AP=3
LINE:XS=139.320,YS=126.250,XE=139.320,YE=126.500,LE=3,AP=3
LINE:XS=139.320,YS=126.500,XE=139.695,YE=126.875,LE=3,AP=3
LINE:XS=139.695,YS=126.875,XE=140.320,YE=126.875,LE=3,AP=3
LINE:XS=140.320,YS=126.875,XE=140.695,YE=126.500,LE=3,AP=3
LINE:XS=140.695,YS=126.500,XE=140.695,YE=125.625,LE=3,AP=3
LINE:XS=140.695,YS=125.625,XE=140.320,YE=125.250,LE=3,AP=3
LINE:XS=140.320,YS=125.250,XE=139.570,YE=125.250,LE=3,AP=3
LINE:XS=139.570,YS=125.250,XE=139.320,YE=125.500,LE=3,AP=3
LINE:XS=137.445,YS=126.875,XE=137.445,YE=125.250,LE=3,AP=3
LINE:XS=137.445,YS=125.250,XE=137.695,YE=125.250,LE=3,AP=3
LINE:XS=137.695,YS=125.250,XE=138.695,YE=126.250,LE=3,AP=3
LINE:XS=138.695,YS=126.250,XE=138.695,YE=126.500,LE=3,AP=3
LINE:XS=138.695,YS=126.500,XE=137.195,YE=126.500,LE=3,AP=3
LINE:XS=136.195,YS=126.000,XE=136.445,YE=126.250,LE=3,AP=3
LINE:XS=136.445,YS=126.250,XE=136.445,YE=126.625,LE=3,AP=3
LINE:XS=136.445,YS=126.625,XE=136.195,YE=126.875,LE=3,AP=3
LINE:XS=136.195,YS=126.875,XE=135.320,YE=126.875,LE=3,AP=3
LINE:XS=135.320,YS=126.875,XE=135.070,YE=126.625,LE=3,AP=3
LINE:XS=135.070,YS=126.625,XE=135.070,YE=126.250,LE=3,AP=3
LINE:XS=135.070,YS=126.250,XE=135.320,YE=126.000,LE=3,AP=3
LINE:XS=135.320,YS=126.000,XE=136.195,YE=126.000,LE=3,AP=3
LINE:XS=136.195,YS=126.000,XE=136.445,YE=125.750,LE=3,AP=3
LINE:XS=136.445,YS=125.750,XE=136.445,YE=125.500,LE=3,AP=3
LINE:XS=136.445,YS=125.500,XE=136.195,YE=125.250,LE=3,AP=3
LINE:XS=136.195,YS=125.250,XE=135.320,YE=125.250,LE=3,AP=3
LINE:XS=135.320,YS=125.250,XE=135.070,YE=125.500,LE=3,AP=3
LINE:XS=135.070,YS=125.500,XE=135.070,YE=125.750,LE=3,AP=3
LINE:XS=135.070,YS=125.750,XE=135.320,YE=126.000,LE=3,AP=3
LINE:XS=133.070,YS=126.375,XE=134.195,YE=126.375,LE=3,AP=3
LINE:XS=134.445,YS=126.875,XE=133.695,YE=125.250,LE=3,AP=3
LINE:XS=133.695,YS=125.250,XE=133.570,YE=125.250,LE=3,AP=3
LINE:XS=133.570,YS=125.250,XE=132.820,YE=126.875,LE=3,AP=3
ENDGR:
GROUP:
LINE:XS=160.520,YS=95.375,XE=161.520,YE=95.375,LE=3,AP=3
LINE:XS=161.020,YS=95.375,XE=161.020,YE=97.000,LE=3,AP=3
LINE:XS=161.020,YS=97.000,XE=160.645,YE=96.750,LE=3,AP=3
ENDGR:
GROUP:
LINE:XS=170.430,YS=96.750,XE=170.680,YE=97.000,LE=3,AP=3
LINE:XS=170.680,YS=97.000,XE=171.430,YE=97.000,LE=3,AP=3
LINE:XS=171.430,YS=97.000,XE=171.680,YE=96.750,LE=3,AP=3
LINE:XS=171.680,YS=96.750,XE=171.680,YE=96.375,LE=3,AP=3
LINE:XS=171.680,YS=96.375,XE=171.430,YE=96.125,LE=3,AP=3
LINE:XS=171.430,YS=96.125,XE=170.930,YE=96.125,LE=3,AP=3
LINE:XS=170.930,YS=96.125,XE=170.430,YE=95.625,LE=3,AP=3
LINE:XS=170.430,YS=95.625,XE=170.430,YE=95.375,LE=3,AP=3
LINE:XS=170.430,YS=95.375,XE=171.805,YE=95.375,LE=3,AP=3
ENDGR:
GROUP:
LINE:XS=180.590,YS=95.625,XE=180.840,YE=95.375,LE=3,AP=3
LINE:XS=180.840,YS=95.375,XE=181.715,YE=95.375,LE=3,AP=3
LINE:XS=181.715,YS=95.375,XE=181.965,YE=95.625,LE=3,AP=3
LINE:XS=181.965,YS=95.625,XE=181.965,YE=96.000,LE=3,AP=3
LINE:XS=181.965,YS=96.000,XE=181.715,YE=96.250,LE=3,AP=3
LINE:XS=181.715,YS=96.250,XE=181.090,YE=96.250,LE=3,AP=3
LINE:XS=181.715,YS=96.250,XE=181.965,YE=96.500,LE=3,AP=3
LINE:XS=181.965,YS=96.500,XE=181.965,YE=96.750,LE=3,AP=3
LINE:XS=181.965,YS=96.750,XE=181.715,YE=97.000,LE=3,AP=3
LINE:XS=181.715,YS=97.000,XE=180.840,YE=97.000,LE=3,AP=3
LINE:XS=180.840,YS=97.000,XE=180.590,YE=96.750,LE=3,AP=3
ENDGR:
GROUP:
LINE:XS=161.395,YS=87.755,XE=161.395,YE=89.380,LE=3,AP=3
LINE:XS=161.395,YS=89.380,XE=161.145,YE=89.380,LE=3,AP=3
LINE:XS=161.145,YS=89.380,XE=160.145,YE=88.380,LE=3,AP=3
LINE:XS=160.145,YS=88.380,XE=160.145,YE=88.130,LE=3,AP=3
LINE:XS=160.145,YS=88.130,XE=161.645,YE=88.130,LE=3,AP=3
ENDGR:
GROUP:
LINE:XS=170.430,YS=88.005,XE=170.680,YE=87.755,LE=3,AP=3
LINE:XS=170.680,YS=87.755,XE=171.430,YE=87.755,LE=3,AP=3
LINE:XS=171.430,YS=87.755,XE=171.805,YE=88.130,LE=3,AP=3
LINE:XS=171.805,YS=88.130,XE=171.805,YE=88.380,LE=3,AP=3
LINE:XS=171.805,YS=88.380,XE=171.430,YE=88.755,LE=3,AP=3
LINE:XS=171.430,YS=88.755,XE=170.805,YE=88.755,LE=3,AP=3
LINE:XS=170.805,YS=88.755,XE=170.430,YE=88.505,LE=3,AP=3
LINE:XS=170.430,YS=88.505,XE=170.430,YE=89.380,LE=3,AP=3
LINE:XS=170.430,YS=89.380,XE=171.680,YE=89.380,LE=3,AP=3
ENDGR:
GROUP:
LINE:XS=180.590,YS=88.380,XE=180.965,YE=88.755,LE=3,AP=3
LINE:XS=180.965,YS=88.755,XE=181.590,YE=88.755,LE=3,AP=3
LINE:XS=181.590,YS=88.755,XE=181.965,YE=88.380,LE=3,AP=3
LINE:XS=181.965,YS=88.380,XE=181.965,YE=88.130,LE=3,AP=3
LINE:XS=181.965,YS=88.130,XE=181.590,YE=87.755,LE=3,AP=3
LINE:XS=181.590,YS=87.755,XE=180.965,YE=87.755,LE=3,AP=3
LINE:XS=180.965,YS=87.755,XE=180.590,YE=88.130,LE=3,AP=3
LINE:XS=180.590,YS=88.130,XE=180.590,YE=89.005,LE=3,AP=3
LINE:XS=180.590,YS=89.005,XE=180.965,YE=89.380,LE=3,AP=3
LINE:XS=180.965,YS=89.380,XE=181.715,YE=89.380,LE=3,AP=3
LINE:XS=181.715,YS=89.380,XE=181.965,YE=89.130,LE=3,AP=3
ENDGR:
GROUP:
LINE:XS=161.020,YS=80.135,XE=161.020,YE=80.885,LE=3,AP=3
LINE:XS=161.020,YS=80.885,XE=161.645,YE=81.510,LE=3,AP=3
LINE:XS=161.645,YS=81.510,XE=161.645,YE=81.760,LE=3,AP=3
LINE:XS=161.645,YS=81.760,XE=160.270,YE=81.760,LE=3,AP=3
LINE:XS=160.270,YS=81.760,XE=160.270,YE=81.385,LE=3,AP=3
ENDGR:
GROUP:
LINE:XS=171.805,YS=81.260,XE=171.555,YE=81.010,LE=3,AP=3
LINE:XS=171.805,YS=81.510,XE=171.805,YE=81.260,LE=3,AP=3
LINE:XS=171.555,YS=81.760,XE=171.805,YE=81.510,LE=3,AP=3
LINE:XS=170.680,YS=81.760,XE=171.555,YE=81.760,LE=3,AP=3
LINE:XS=170.430,YS=81.510,XE=170.680,YE=81.760,LE=3,AP=3
LINE:XS=170.430,YS=81.260,XE=170.430,YE=81.510,LE=3,AP=3
LINE:XS=170.680,YS=81.010,XE=170.430,YE=81.260,LE=3,AP=3
LINE:XS=171.555,YS=81.010,XE=170.680,YE=81.010,LE=3,AP=3
LINE:XS=171.805,YS=80.760,XE=171.555,YE=81.010,LE=3,AP=3
LINE:XS=170.680,YS=80.135,XE=171.555,YE=80.135,LE=3,AP=3
LINE:XS=170.430,YS=80.385,XE=170.680,YE=80.135,LE=3,AP=3
LINE:XS=170.430,YS=80.760,XE=170.430,YE=80.385,LE=3,AP=3
LINE:XS=170.680,YS=81.010,XE=170.430,YE=80.760,LE=3,AP=3
LINE:XS=171.555,YS=80.135,XE=171.805,YE=80.385,LE=3,AP=3
LINE:XS=171.805,YS=80.385,XE=171.805,YE=80.760,LE=3,AP=3
ENDGR:
GROUP:
LINE:XS=180.590,YS=80.385,XE=180.840,YE=80.135,LE=3,AP=3
LINE:XS=180.840,YS=80.135,XE=181.590,YE=80.135,LE=3,AP=3
LINE:XS=181.590,YS=80.135,XE=181.965,YE=80.510,LE=3,AP=3
LINE:XS=181.965,YS=80.510,XE=181.965,YE=81.385,LE=3,AP=3
LINE:XS=181.965,YS=81.385,XE=181.590,YE=81.760,LE=3,AP=3
LINE:XS=181.590,YS=81.760,XE=180.965,YE=81.760,LE=3,AP=3
LINE:XS=180.965,YS=81.760,XE=180.590,YE=81.385,LE=3,AP=3
LINE:XS=180.590,YS=81.385,XE=180.590,YE=81.135,LE=3,AP=3
LINE:XS=180.590,YS=81.135,XE=180.965,YE=80.760,LE=3,AP=3
LINE:XS=180.965,YS=80.760,XE=181.590,YE=80.760,LE=3,AP=3
LINE:XS=181.590,YS=80.760,XE=181.965,YE=81.135,LE=3,AP=3
ENDGR:
GROUP:
LINE:XS=161.520,YS=72.765,XE=160.270,YE=73.765,LE=3,AP=3
LINE:XS=160.895,YS=74.015,XE=160.895,YE=72.515,LE=3,AP=3
LINE:XS=160.270,YS=72.765,XE=161.520,YE=73.765,LE=3,AP=3
ENDGR:
GROUP:
LINE:XS=170.430,YS=72.890,XE=170.805,YE=72.515,LE=3,AP=3
LINE:XS=170.805,YS=72.515,XE=171.430,YE=72.515,LE=3,AP=3
LINE:XS=171.430,YS=72.515,XE=171.805,YE=72.890,LE=3,AP=3
LINE:XS=171.805,YS=72.890,XE=171.805,YE=73.765,LE=3,AP=3
LINE:XS=171.805,YS=73.765,XE=171.430,YE=74.140,LE=3,AP=3
LINE:XS=171.430,YS=74.140,XE=170.805,YE=74.140,LE=3,AP=3
LINE:XS=170.805,YS=74.140,XE=170.430,YE=73.765,LE=3,AP=3
LINE:XS=170.430,YS=73.765,XE=170.430,YE=72.890,LE=3,AP=3
ENDGR:
GROUP:
LINE:XS=180.465,YS=72.890,XE=181.965,YE=72.890,LE=3,AP=3
LINE:XS=181.465,YS=72.515,XE=181.715,YE=74.140,LE=3,AP=3
LINE:XS=182.090,YS=73.765,XE=180.590,YE=73.765,LE=3,AP=3
LINE:XS=181.090,YS=74.140,XE=180.840,YE=72.515,LE=3,AP=3
ENDGR:
GROUP:
LINE:XS=169.160,YS=119.110,XE=170.285,YE=119.110,LE=3,AP=3
LINE:XS=170.535,YS=119.860,XE=169.160,YE=119.860,LE=3,AP=3
LINE:XS=169.160,YS=119.860,XE=169.160,YE=118.235,LE=3,AP=3
LINE:XS=169.160,YS=118.235,XE=170.535,YE=118.235,LE=3,AP=3
LINE:XS=171.285,YS=118.235,XE=171.285,YE=119.860,LE=3,AP=3
LINE:XS=171.285,YS=119.860,XE=172.660,YE=118.235,LE=3,AP=3
LINE:XS=172.660,YS=118.235,XE=172.660,YE=119.860,LE=3,AP=3
LINE:XS=174.035,YS=118.235,XE=174.035,YE=119.860,LE=3,AP=3
LINE:XS=173.285,YS=119.860,XE=174.785,YE=119.860,LE=3,AP=3
ENDGR:
GROUP:
LINE:XS=170.660,YS=103.370,XE=170.285,YE=102.995,LE=3,AP=3
LINE:XS=170.285,YS=102.995,XE=169.410,YE=102.995,LE=3,AP=3
LINE:XS=169.410,YS=102.995,XE=169.035,YE=103.370,LE=3,AP=3
LINE:XS=169.035,YS=103.370,XE=169.035,YE=104.245,LE=3,AP=3
LINE:XS=169.035,YS=104.245,XE=169.410,YE=104.620,LE=3,AP=3
LINE:XS=169.410,YS=104.620,XE=170.285,YE=104.620,LE=3,AP=3
LINE:XS=170.285,YS=104.620,XE=170.660,YE=104.245,LE=3,AP=3
LINE:XS=172.660,YS=102.995,XE=171.410,YE=102.995,LE=3,AP=3
LINE:XS=171.410,YS=102.995,XE=171.410,YE=104.620,LE=3,AP=3
LINE:XS=173.410,YS=102.995,XE=173.410,YE=104.620,LE=3,AP=3
LINE:XS=173.410,YS=104.620,XE=174.535,YE=104.620,LE=3,AP=3
LINE:XS=174.535,YS=104.620,XE=174.785,YE=104.370,LE=3,AP=3
LINE:XS=174.785,YS=104.370,XE=174.785,YE=103.995,LE=3,AP=3
LINE:XS=174.785,YS=103.995,XE=174.535,YE=103.745,LE=3,AP=3
LINE:XS=174.535,YS=103.745,XE=173.410,YE=103.745,LE=3,AP=3
LINE:XS=173.910,YS=103.745,XE=174.660,YE=102.995,LE=3,AP=3
ENDGR:
LINE:XS=171.450,YS=128.270,XE=170.180,YE=125.730,LE=3,AP=2
LINE:XS=172.720,YS=125.730,XE=171.450,YE=128.270,LE=3,AP=2
LINE:XS=182.880,YS=119.380,XE=180.340,YE=120.650,LE=3,AP=2
LINE:XS=180.340,YS=118.110,XE=182.880,YE=119.380,LE=3,AP=2
LINE:XS=160.020,YS=119.380,XE=162.560,YE=120.650,LE=3,AP=2
LINE:XS=162.560,YS=118.110,XE=160.020,YE=119.380,LE=3,AP=2
LINE:XS=171.450,YS=110.490,XE=170.180,YE=113.030,LE=3,AP=2
LINE:XS=172.720,YS=113.030,XE=171.450,YE=110.490,LE=3,AP=2
GROUP:
LAND:X=129.540,Y=137.160,LE=1,AP=22
LAND:X=129.540,Y=137.160,LE=2,AP=22
LAND:X=129.540,Y=137.160,LE=5,AP=22
LAND:X=129.540,Y=137.160,LE=6,AP=22
LAND:X=129.540,Y=137.160,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=129.540,Y=139.700,LE=1,AP=22
LAND:X=129.540,Y=139.700,LE=2,AP=22
LAND:X=129.540,Y=139.700,LE=5,AP=22
LAND:X=129.540,Y=139.700,LE=6,AP=22
LAND:X=129.540,Y=139.700,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=129.540,Y=142.240,LE=1,AP=22
LAND:X=129.540,Y=142.240,LE=2,AP=22
LAND:X=129.540,Y=142.240,LE=5,AP=22
LAND:X=129.540,Y=142.240,LE=6,AP=22
LAND:X=129.540,Y=142.240,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=129.540,Y=144.780,LE=1,AP=22
LAND:X=129.540,Y=144.780,LE=2,AP=22
LAND:X=129.540,Y=144.780,LE=5,AP=22
LAND:X=129.540,Y=144.780,LE=6,AP=22
LAND:X=129.540,Y=144.780,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=129.540,Y=147.320,LE=1,AP=22
LAND:X=129.540,Y=147.320,LE=2,AP=22
LAND:X=129.540,Y=147.320,LE=5,AP=22
LAND:X=129.540,Y=147.320,LE=6,AP=22
LAND:X=129.540,Y=147.320,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=129.540,Y=149.860,LE=1,AP=22
LAND:X=129.540,Y=149.860,LE=2,AP=22
LAND:X=129.540,Y=149.860,LE=5,AP=22
LAND:X=129.540,Y=149.860,LE=6,AP=22
LAND:X=129.540,Y=149.860,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=129.540,Y=152.400,LE=1,AP=22
LAND:X=129.540,Y=152.400,LE=2,AP=22
LAND:X=129.540,Y=152.400,LE=5,AP=22
LAND:X=129.540,Y=152.400,LE=6,AP=22
LAND:X=129.540,Y=152.400,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=132.080,Y=152.400,LE=1,AP=22
LAND:X=132.080,Y=152.400,LE=2,AP=22
LAND:X=132.080,Y=152.400,LE=5,AP=22
LAND:X=132.080,Y=152.400,LE=6,AP=22
LAND:X=132.080,Y=152.400,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=132.080,Y=149.860,LE=1,AP=22
LAND:X=132.080,Y=149.860,LE=2,AP=22
LAND:X=132.080,Y=149.860,LE=5,AP=22
LAND:X=132.080,Y=149.860,LE=6,AP=22
LAND:X=132.080,Y=149.860,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=132.080,Y=147.320,LE=1,AP=22
LAND:X=132.080,Y=147.320,LE=2,AP=22
LAND:X=132.080,Y=147.320,LE=5,AP=22
LAND:X=132.080,Y=147.320,LE=6,AP=22
LAND:X=132.080,Y=147.320,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=132.080,Y=144.780,LE=1,AP=22
LAND:X=132.080,Y=144.780,LE=2,AP=22
LAND:X=132.080,Y=144.780,LE=5,AP=22
LAND:X=132.080,Y=144.780,LE=6,AP=22
LAND:X=132.080,Y=144.780,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=132.080,Y=142.240,LE=1,AP=22
LAND:X=132.080,Y=142.240,LE=2,AP=22
LAND:X=132.080,Y=142.240,LE=5,AP=22
LAND:X=132.080,Y=142.240,LE=6,AP=22
LAND:X=132.080,Y=142.240,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=132.080,Y=139.700,LE=1,AP=22
LAND:X=132.080,Y=139.700,LE=2,AP=22
LAND:X=132.080,Y=139.700,LE=5,AP=22
LAND:X=132.080,Y=139.700,LE=6,AP=22
LAND:X=132.080,Y=139.700,LE=8,AP=18
ENDGR:
GROUP:
LAND:X=132.080,Y=137.160,LE=1,AP=22
LAND:X=132.080,Y=137.160,LE=2,AP=22
LAND:X=132.080,Y=137.160,LE=5,AP=22
LAND:X=132.080,Y=137.160,LE=6,AP=22
LAND:X=132.080,Y=137.160,LE=8,AP=18
ENDGR:
LINE:XS=132.080,YS=139.700,XE=129.540,YE=137.160,LE=2,AP=10
LINE:XS=132.080,YS=142.240,XE=132.080,YE=139.700,LE=2,AP=10
LINE:XS=132.080,YS=129.540,XE=132.080,YE=134.620,LE=2,AP=4
LINE:XS=132.080,YS=129.540,XE=132.080,YE=124.460,LE=2,AP=3
LINE:XS=132.080,YS=124.460,XE=133.350,YE=123.190,LE=2,AP=3
LINE:XS=133.350,YS=138.430,XE=132.080,YE=139.700,LE=2,AP=10
LINE:XS=133.350,YS=128.905,XE=133.350,YE=138.430,LE=2,AP=10
LINE:XS=133.985,YS=128.270,XE=133.350,YE=128.905,LE=2,AP=10
LINE:XS=138.430,YS=128.270,XE=133.985,YE=128.270,LE=2,AP=10
LINE:XS=146.050,YS=128.270,XE=147.320,YE=129.540,LE=1,AP=4
LINE:XS=131.445,YS=128.270,XE=146.050,YE=128.270,LE=1,AP=4
LINE:XS=130.810,YS=128.905,XE=131.445,YE=128.270,LE=1,AP=4
LINE:XS=130.810,YS=140.970,XE=130.810,YE=128.905,LE=1,AP=4
LINE:XS=129.540,YS=142.240,XE=130.810,YE=140.970,LE=1,AP=4
LINE:XS=128.270,YS=138.430,XE=129.540,YE=139.700,LE=1,AP=4
LINE:XS=128.270,YS=128.270,XE=128.270,YE=138.430,LE=1,AP=4
LINE:XS=128.905,YS=127.635,XE=128.270,YE=128.270,LE=1,AP=4
LINE:XS=147.955,YS=127.635,XE=128.905,YE=127.635,LE=1,AP=4
LINE:XS=149.860,YS=129.540,XE=147.955,YE=127.635,LE=1,AP=4
LINE:XS=130.810,YS=148.590,XE=129.540,YE=149.860,LE=1,AP=4
LINE:XS=133.350,YS=148.590,XE=130.810,YE=148.590,LE=1,AP=4
LINE:XS=134.620,YS=147.320,XE=133.350,YE=148.590,LE=1,AP=4
LINE:XS=134.620,YS=134.620,XE=134.620,YE=147.320,LE=1,AP=4
LINE:XS=133.350,YS=149.860,XE=132.080,YE=149.860,LE=1,AP=4
LINE:XS=137.160,YS=146.050,XE=133.350,YE=149.860,LE=1,AP=4
LINE:XS=137.160,YS=134.620,XE=137.160,YE=146.050,LE=1,AP=4
LINE:XS=133.350,YS=135.890,XE=132.080,YE=137.160,LE=1,AP=10
LINE:XS=133.350,YS=131.445,XE=133.350,YE=135.890,LE=1,AP=10
LINE:XS=133.985,YS=130.810,XE=133.350,YE=131.445,LE=1,AP=10
LINE:XS=153.670,YS=130.810,XE=133.985,YE=130.810,LE=1,AP=10
LINE:XS=154.940,YS=129.540,XE=153.670,YE=130.810,LE=1,AP=10
LINE:XS=130.810,YS=135.890,XE=132.080,YE=134.620,LE=2,AP=4
LINE:XS=128.905,YS=135.890,XE=130.810,YE=135.890,LE=2,AP=4
LINE:XS=128.270,YS=136.525,XE=128.905,YE=135.890,LE=2,AP=4
LINE:XS=128.270,YS=150.495,XE=128.270,YE=136.525,LE=2,AP=4
LINE:XS=128.905,YS=151.130,XE=128.270,YE=150.495,LE=2,AP=4
LINE:XS=130.810,YS=151.130,XE=128.905,YE=151.130,LE=2,AP=4
LINE:XS=132.080,YS=152.400,XE=130.810,YE=151.130,LE=2,AP=4
LINE:XS=128.905,YS=152.400,XE=129.540,YE=152.400,LE=2,AP=4
LINE:XS=127.635,YS=151.130,XE=128.905,YE=152.400,LE=2,AP=4
LINE:XS=127.635,YS=135.890,XE=127.635,YE=151.130,LE=2,AP=4
LINE:XS=128.905,YS=134.620,XE=127.635,YE=135.890,LE=2,AP=4
LINE:XS=129.540,YS=134.620,XE=128.905,YE=134.620,LE=2,AP=4
LINE:XS=193.040,YS=157.480,XE=124.460,YE=157.480,LE=7,AP=2
LINE:XS=193.040,YS=68.580,XE=193.040,YE=157.480,LE=7,AP=2
LINE:XS=124.460,YS=68.580,XE=193.040,YE=68.580,LE=7,AP=2
LINE:XS=124.460,YS=157.480,XE=124.460,YE=68.580,LE=7,AP=2
LINE:XS=128.270,YS=153.670,XE=128.270,YE=135.890,LE=3,AP=2
LINE:XS=133.350,YS=153.670,XE=128.270,YE=153.670,LE=3,AP=2
LINE:XS=133.350,YS=135.890,XE=133.350,YE=153.670,LE=3,AP=2
GROUP:
LINE:XS=169.410,YS=132.205,XE=170.410,YE=132.205,LE=3,AP=3
LINE:XS=169.910,YS=132.205,XE=169.910,YE=133.830,LE=3,AP=3
LINE:XS=169.910,YS=133.830,XE=169.535,YE=133.580,LE=3,AP=3
LINE:XS=171.535,YS=132.205,XE=171.535,YE=133.955,LE=3,AP=3
LINE:XS=172.285,YS=133.330,XE=171.535,YE=132.580,LE=3,AP=3
LINE:XS=171.785,YS=132.830,XE=172.410,YE=132.205,LE=3,AP=3
ENDGR:
GROUP:
LINE:XS=179.570,YS=132.205,XE=180.570,YE=132.205,LE=3,AP=3
LINE:XS=180.070,YS=132.205,XE=180.070,YE=133.830,LE=3,AP=3
LINE:XS=180.070,YS=133.830,XE=179.695,YE=133.580,LE=3,AP=3
LINE:XS=181.695,YS=132.205,XE=181.695,YE=133.955,LE=3,AP=3
LINE:XS=182.445,YS=133.330,XE=181.695,YE=132.580,LE=3,AP=3
LINE:XS=181.945,YS=132.830,XE=182.570,YE=132.205,LE=3,AP=3
ENDGR:
LINE:XS=157.480,YS=76.200,XE=139.700,YE=76.200,LE=2,AP=3
LINE:XS=139.700,YS=76.200,XE=134.620,YE=81.280,LE=2,AP=3
LINE:XS=152.400,YS=132.080,XE=152.400,YE=134.620,LE=2,AP=10
GROUP:
LINE:XS=141.220,YS=105.785,XE=141.470,YE=105.535,LE=3,AP=3
LINE:XS=141.470,YS=105.535,XE=142.345,YE=105.535,LE=3,AP=3
LINE:XS=142.345,YS=105.535,XE=142.595,YE=105.785,LE=3,AP=3
LINE:XS=142.595,YS=105.785,XE=142.595,YE=106.160,LE=3,AP=3
LINE:XS=142.595,YS=106.160,XE=142.345,YE=106.410,LE=3,AP=3
LINE:XS=142.345,YS=106.410,XE=141.720,YE=106.410,LE=3,AP=3
LINE:XS=142.345,YS=106.410,XE=142.595,YE=106.660,LE=3,AP=3
LINE:XS=142.595,YS=106.660,XE=142.595,YE=106.910,LE=3,AP=3
LINE:XS=142.595,YS=106.910,XE=142.345,YE=107.160,LE=3,AP=3
LINE:XS=142.345,YS=107.160,XE=141.470,YE=107.160,LE=3,AP=3
LINE:XS=141.470,YS=107.160,XE=141.220,YE=106.910,LE=3,AP=3
LINE:XS=143.220,YS=107.160,XE=143.970,YE=105.535,LE=3,AP=3
LINE:XS=143.970,YS=105.535,XE=144.720,YE=107.160,LE=3,AP=3
ENDGR:
LINE:XS=138.430,YS=121.920,XE=137.160,YE=121.920,LE=2,AP=4
GROUP:
LINE:XS=135.120,YS=151.255,XE=136.120,YE=151.255,LE=3,AP=3
LINE:XS=135.620,YS=151.255,XE=135.620,YE=152.880,LE=3,AP=3
LINE:XS=135.620,YS=152.880,XE=135.245,YE=152.630,LE=3,AP=3
LINE:XS=138.120,YS=151.255,XE=138.120,YE=152.880,LE=3,AP=3
LINE:XS=138.120,YS=152.880,XE=137.870,YE=152.880,LE=3,AP=3
LINE:XS=137.870,YS=152.880,XE=136.870,YE=151.880,LE=3,AP=3
LINE:XS=136.870,YS=151.880,XE=136.870,YE=151.630,LE=3,AP=3
LINE:XS=136.870,YS=151.630,XE=138.370,YE=151.630,LE=3,AP=3
LINE:XS=139.370,YS=151.255,XE=140.370,YE=151.255,LE=3,AP=3
LINE:XS=139.870,YS=151.255,XE=139.870,YE=152.880,LE=3,AP=3
LINE:XS=139.870,YS=152.880,XE=139.495,YE=152.630,LE=3,AP=3
LINE:XS=141.245,YS=151.505,XE=141.495,YE=151.255,LE=3,AP=3
LINE:XS=141.495,YS=151.255,XE=142.370,YE=151.255,LE=3,AP=3
LINE:XS=142.370,YS=151.255,XE=142.620,YE=151.505,LE=3,AP=3
LINE:XS=142.620,YS=151.505,XE=142.620,YE=151.880,LE=3,AP=3
LINE:XS=142.620,YS=151.880,XE=142.370,YE=152.130,LE=3,AP=3
LINE:XS=142.370,YS=152.130,XE=141.745,YE=152.130,LE=3,AP=3
LINE:XS=142.370,YS=152.130,XE=142.620,YE=152.380,LE=3,AP=3
LINE:XS=142.620,YS=152.380,XE=142.620,YE=152.630,LE=3,AP=3
LINE:XS=142.620,YS=152.630,XE=142.370,YE=152.880,LE=3,AP=3
LINE:XS=142.370,YS=152.880,XE=141.495,YE=152.880,LE=3,AP=3
LINE:XS=141.495,YS=152.880,XE=141.245,YE=152.630,LE=3,AP=3
ENDGR:
GROUP:
LINE:XS=160.270,YS=138.660,XE=160.520,YE=138.910,LE=3,AP=3
LINE:XS=160.520,YS=138.910,XE=161.270,YE=138.910,LE=3,AP=3
LINE:XS=161.270,YS=138.910,XE=161.520,YE=138.660,LE=3,AP=3
LINE:XS=161.520,YS=138.660,XE=161.520,YE=138.285,LE=3,AP=3
LINE:XS=161.520,YS=138.285,XE=161.270,YE=138.035,LE=3,AP=3
LINE:XS=161.270,YS=138.035,XE=160.770,YE=138.035,LE=3,AP=3
LINE:XS=160.770,YS=138.035,XE=160.270,YE=137.535,LE=3,AP=3
LINE:XS=160.270,YS=137.535,XE=160.270,YE=137.285,LE=3,AP=3
LINE:XS=160.270,YS=137.285,XE=161.645,YE=137.285,LE=3,AP=3
LINE:XS=162.645,YS=137.285,XE=163.645,YE=137.285,LE=3,AP=3
LINE:XS=163.145,YS=137.285,XE=163.145,YE=138.910,LE=3,AP=3
LINE:XS=163.145,YS=138.910,XE=162.770,YE=138.660,LE=3,AP=3
ENDGR:
GROUP:
LINE:XS=135.120,YS=148.715,XE=136.120,YE=148.715,LE=3,AP=3
LINE:XS=135.620,YS=148.715,XE=135.620,YE=150.340,LE=3,AP=3
LINE:XS=135.620,YS=150.340,XE=135.245,YE=150.090,LE=3,AP=3
LINE:XS=136.995,YS=150.090,XE=137.245,YE=150.340,LE=3,AP=3
LINE:XS=137.245,YS=150.340,XE=137.995,YE=150.340,LE=3,AP=3
LINE:XS=137.995,YS=150.340,XE=138.245,YE=150.090,LE=3,AP=3
LINE:XS=138.245,YS=150.090,XE=138.245,YE=149.715,LE=3,AP=3
LINE:XS=138.245,YS=149.715,XE=137.995,YE=149.465,LE=3,AP=3
LINE:XS=137.995,YS=149.465,XE=137.495,YE=149.465,LE=3,AP=3
LINE:XS=137.495,YS=149.465,XE=136.995,YE=148.965,LE=3,AP=3
LINE:XS=136.995,YS=148.965,XE=136.995,YE=148.715,LE=3,AP=3
LINE:XS=136.995,YS=148.715,XE=138.370,YE=148.715,LE=3,AP=3
LINE:XS=139.370,YS=148.715,XE=140.370,YE=148.715,LE=3,AP=3
LINE:XS=139.870,YS=148.715,XE=139.870,YE=150.340,LE=3,AP=3
LINE:XS=139.870,YS=150.340,XE=139.495,YE=150.090,LE=3,AP=3
LINE:XS=141.495,YS=148.715,XE=142.495,YE=148.715,LE=3,AP=3
LINE:XS=141.995,YS=148.715,XE=141.995,YE=150.340,LE=3,AP=3
LINE:XS=141.995,YS=150.340,XE=141.620,YE=150.090,LE=3,AP=3
ENDGR:
LINE:XS=133.350,YS=123.190,XE=133.350,YE=92.710,LE=2,AP=3
LINE:XS=133.350,YS=92.710,XE=137.160,YE=88.900,LE=2,AP=3
LINE:XS=132.080,YS=121.920,XE=132.080,YE=91.440,LE=2,AP=3
LINE:XS=132.080,YS=91.440,XE=137.160,YE=86.360,LE=2,AP=3
LINE:XS=134.620,YS=86.360,XE=130.810,YE=90.170,LE=2,AP=3
LINE:XS=130.810,YS=90.170,XE=130.810,YE=128.270,LE=2,AP=3
LINE:XS=133.350,YS=85.090,XE=129.540,YE=88.900,LE=2,AP=3
LINE:XS=129.540,YS=88.900,XE=129.540,YE=121.920,LE=2,AP=3
GROUP:
LINE:XS=138.410,YS=79.175,XE=137.660,YE=79.925,LE=3,AP=3
LINE:XS=137.285,YS=79.925,XE=139.035,YE=79.925,LE=3,AP=3
LINE:XS=138.910,YS=81.550,XE=138.660,YE=81.925,LE=3,AP=3
LINE:XS=137.285,YS=81.550,XE=138.910,YE=81.550,LE=3,AP=3
LINE:XS=137.285,YS=82.050,XE=137.285,YE=81.050,LE=3,AP=3
LINE:XS=137.910,YS=79.675,XE=137.285,YE=79.050,LE=3,AP=3
ENDGR:
GROUP:
LINE:XS=135.370,YS=75.865,XE=134.745,YE=75.240,LE=3,AP=3
LINE:XS=135.870,YS=75.365,XE=135.120,YE=76.115,LE=3,AP=3
LINE:XS=134.745,YS=76.115,XE=136.495,YE=76.115,LE=3,AP=3
LINE:XS=134.745,YS=78.240,XE=134.745,YE=77.240,LE=3,AP=3
LINE:XS=136.370,YS=77.740,XE=136.120,YE=78.115,LE=3,AP=3
LINE:XS=134.745,YS=77.740,XE=136.370,YE=77.740,LE=3,AP=3
ENDGR:
GROUP:
LINE:XS=162.185,YS=106.410,XE=161.060,YE=106.410,LE=2,AP=3
LINE:XS=161.060,YS=106.410,XE=160.810,YE=106.660,LE=2,AP=3
LINE:XS=160.810,YS=106.660,XE=160.810,YE=106.910,LE=2,AP=3
LINE:XS=160.810,YS=106.910,XE=161.060,YE=107.160,LE=2,AP=3
LINE:XS=161.060,YS=107.160,XE=162.185,YE=107.160,LE=2,AP=3
LINE:XS=162.185,YS=107.160,XE=162.185,YE=105.535,LE=2,AP=3
LINE:XS=162.185,YS=105.535,XE=161.060,YE=105.535,LE=2,AP=3
LINE:XS=161.060,YS=105.535,XE=160.810,YE=105.785,LE=2,AP=3
LINE:XS=160.810,YS=105.785,XE=160.810,YE=106.160,LE=2,AP=3
LINE:XS=160.810,YS=106.160,XE=161.060,YE=106.410,LE=2,AP=3
LINE:XS=160.060,YS=106.410,XE=158.935,YE=106.410,LE=2,AP=3
LINE:XS=158.935,YS=106.410,XE=158.685,YE=106.660,LE=2,AP=3
LINE:XS=158.685,YS=106.660,XE=158.685,YE=106.910,LE=2,AP=3
LINE:XS=158.685,YS=106.910,XE=158.935,YE=107.160,LE=2,AP=3
LINE:XS=158.935,YS=107.160,XE=160.060,YE=107.160,LE=2,AP=3
LINE:XS=160.060,YS=107.160,XE=160.060,YE=105.535,LE=2,AP=3
LINE:XS=160.060,YS=105.535,XE=158.935,YE=105.535,LE=2,AP=3
LINE:XS=158.935,YS=105.535,XE=158.685,YE=105.785,LE=2,AP=3
LINE:XS=158.685,YS=105.785,XE=158.685,YE=106.160,LE=2,AP=3
LINE:XS=158.685,YS=106.160,XE=158.935,YE=106.410,LE=2,AP=3
LINE:XS=157.935,YS=105.910,XE=157.560,YE=105.535,LE=2,AP=3
LINE:XS=157.560,YS=105.535,XE=156.935,YE=105.535,LE=2,AP=3
LINE:XS=156.935,YS=105.535,XE=156.560,YE=105.910,LE=2,AP=3
LINE:XS=156.560,YS=105.910,XE=156.560,YE=106.785,LE=2,AP=3
LINE:XS=156.560,YS=106.785,XE=156.935,YE=107.160,LE=2,AP=3
LINE:XS=156.935,YS=107.160,XE=157.560,YE=107.160,LE=2,AP=3
LINE:XS=157.560,YS=107.160,XE=157.935,YE=106.785,LE=2,AP=3
LINE:XS=157.935,YS=106.785,XE=157.935,YE=105.910,LE=2,AP=3
LINE:XS=155.060,YS=105.535,XE=155.060,YE=106.285,LE=2,AP=3
LINE:XS=155.060,YS=106.285,XE=154.435,YE=106.910,LE=2,AP=3
LINE:XS=154.435,YS=106.910,XE=154.435,YE=107.160,LE=2,AP=3
LINE:XS=154.435,YS=107.160,XE=155.810,YE=107.160,LE=2,AP=3
LINE:XS=155.810,YS=107.160,XE=155.810,YE=106.785,LE=2,AP=3
LINE:XS=153.685,YS=105.910,XE=153.310,YE=105.535,LE=2,AP=3
LINE:XS=153.310,YS=105.535,XE=152.685,YE=105.535,LE=2,AP=3
LINE:XS=152.685,YS=105.535,XE=152.310,YE=105.910,LE=2,AP=3
LINE:XS=152.310,YS=105.910,XE=152.310,YE=106.785,LE=2,AP=3
LINE:XS=152.310,YS=106.785,XE=152.685,YE=107.160,LE=2,AP=3
LINE:XS=152.685,YS=107.160,XE=153.310,YE=107.160,LE=2,AP=3
LINE:XS=153.310,YS=107.160,XE=153.685,YE=106.785,LE=2,AP=3
LINE:XS=153.685,YS=106.785,XE=153.685,YE=105.910,LE=2,AP=3
LINE:XS=151.560,YS=105.785,XE=151.310,YE=105.535,LE=2,AP=3
LINE:XS=151.310,YS=105.535,XE=150.560,YE=105.535,LE=2,AP=3
LINE:XS=150.560,YS=105.535,XE=150.185,YE=105.910,LE=2,AP=3
LINE:XS=150.185,YS=105.910,XE=150.185,YE=106.785,LE=2,AP=3
LINE:XS=150.185,YS=106.785,XE=150.560,YE=107.160,LE=2,AP=3
LINE:XS=150.560,YS=107.160,XE=151.185,YE=107.160,LE=2,AP=3
LINE:XS=151.185,YS=107.160,XE=151.560,YE=106.785,LE=2,AP=3
LINE:XS=151.560,YS=106.785,XE=151.560,YE=106.535,LE=2,AP=3
LINE:XS=151.560,YS=106.535,XE=151.185,YE=106.160,LE=2,AP=3
LINE:XS=151.185,YS=106.160,XE=150.560,YE=106.160,LE=2,AP=3
LINE:XS=150.560,YS=106.160,XE=150.185,YE=106.535,LE=2,AP=3
LINE:XS=149.185,YS=105.535,XE=148.185,YE=105.535,LE=2,AP=3
LINE:XS=148.685,YS=105.535,XE=148.685,YE=107.160,LE=2,AP=3
LINE:XS=148.685,YS=107.160,XE=149.060,YE=106.910,LE=2,AP=3
LINE:XS=147.310,YS=105.785,XE=147.060,YE=105.535,LE=2,AP=3
LINE:XS=147.060,YS=105.535,XE=146.310,YE=105.535,LE=2,AP=3
LINE:XS=146.310,YS=105.535,XE=145.935,YE=105.910,LE=2,AP=3
LINE:XS=145.935,YS=105.910,XE=145.935,YE=106.785,LE=2,AP=3
LINE:XS=145.935,YS=106.785,XE=146.310,YE=107.160,LE=2,AP=3
LINE:XS=146.310,YS=107.160,XE=146.935,YE=107.160,LE=2,AP=3
LINE:XS=146.935,YS=107.160,XE=147.310,YE=106.785,LE=2,AP=3
LINE:XS=147.310,YS=106.785,XE=147.310,YE=106.535,LE=2,AP=3
LINE:XS=147.310,YS=106.535,XE=146.935,YE=106.160,LE=2,AP=3
LINE:XS=146.935,YS=106.160,XE=146.310,YE=106.160,LE=2,AP=3
LINE:XS=146.310,YS=106.160,XE=145.935,YE=106.535,LE=2,AP=3
ENDGR:
LINE:XS=154.940,YS=116.840,XE=154.940,YE=121.920,LE=2,AP=4
GROUP:
LINE:XS=149.860,YS=118.110,XE=152.400,YE=116.840,LE=3,AP=2
LINE:XS=152.400,YS=115.570,XE=152.400,YE=118.110,LE=3,AP=2
LINE:XS=152.400,YS=116.840,XE=149.860,YE=115.570,LE=3,AP=2
LINE:XS=149.860,YS=115.570,XE=149.860,YE=118.110,LE=3,AP=2
ENDGR:
LINE:XS=139.700,YS=121.920,XE=139.700,YE=116.840,LE=2,AP=10
LINE:XS=139.700,YS=116.840,XE=142.240,YE=114.300,LE=2,AP=10
GROUP:
LAND:X=147.320,Y=116.840,LE=1,AP=22
LAND:X=147.320,Y=116.840,LE=2,AP=22
LAND:X=147.320,Y=116.840,LE=5,AP=22
LAND:X=147.320,Y=116.840,LE=6,AP=22
LAND:X=147.320,Y=116.840,LE=8,AP=18
ENDGR:
LINE:XS=147.320,YS=114.300,XE=147.320,YE=116.840,LE=2,AP=10
